常量，程序运行过程中不可改变的量
变量，值可以改变的量

## 字符数据
### 字符常量:
直接常量:用单引号括起来的，如'a'，'b'，'0'等
转义字符
### 字符变量
用char定义，以ascii码形式存放在变量的内存单元中

字符串变量由双引号括起来的字符序列
每个字符串的结尾编译器都会自动添加一个结束标志位'\0'，即"a"包含两个字符'a'和'\0'

## 整形数据
### 整型常量：
十进制
八进制
十六进制
### 整型变量

## 实型数据（浮点型）
### 实型常量
也称实数或浮点数

十进制：0.12，5.0
指数形式：
123e3代表$123*10^3$
123e-3代表0.123

不以f结尾的常量实double类型的，以f结尾的常量是float类型的

# 基本类型的数据打印方法

## 格式化输出字符:

%d 十进制有符号整数
%u 十进制无符号整数
%x 以十六进制表示的整数
%o 以八进制表示的整数
%f float 型浮点数
%e指数形式的浮点数
%lf double 型浮点数
%s 字符串
%c 单个字符
%p 指针的值

### 特殊应用:
%3d:要求宽度为3 位，如果不足 3 位，前面空格补齐:如果足够 3 位，此语句无效
%03d: 要求宽度为3 位，如果不足3 位，前面0 补齐:如果足够3 位，此语句无效
%-3d: 要求宽度为3 位，如果不足 3 位，后面空格补齐;如果足够 3 位，此语句无效
%2f: 小数点后只保留 2 位