
当表达式中出现了 char 、short int 、int 类型中的一种或者多种，没有其他类型了，参加运算的成员全部变成 int类型的参加运算，结果也是 int 类型的

当表达式中出现了带小数点的实数，参加运算的成员全部变成 double 类型的参加运算，结果也是 double 型。

当表达式中有有符号数 也有无符号数，参加运算的成员变成无符号数参加运算结果也是无符号数.(表达式中无实数)

在赋值语句中等号右边的类型自动转换为等号左边的类型

注意自动类型转换都是在运算的过程中进行临时性的转换,并不会影响自动类型转换的变量的值和其类型

无论是强制转换或是自动转换，都只是为了本次运算的需要，而对变量的数据长度进行的临时性转换，而不改变数据定义的类型以及它的值

![[Pasted image 20230831202609.png]]