# 原码反码补码
最高位为符号位，不参与运算
最高位为0是正数，为1是负数
对于正数，原码反码补码都是一样的
对于负数，负数的原码跟它的绝对值低位一样，最高位为1
负数的反码是除最高位符号位，其他位的数字取反
负数的补码是在它的反码加一
# 运算符
无论正数还是负数，编译系统都按照内存中存储的内容进行位运算
## &按位与

## |按位或

## ^按位异或

## ~按位取反
符号位也取反

## <<左移

## \>>右移
分为逻辑右移、算数右移
逻辑右移：高位补0，低位溢出

例：
0101 1010   >>3
右边三位移出，左边三位补0
结果： 0000 1011

算数右移：高位补符号位（对无符号数），低位溢出（对有符号数）

例：
1010 1101   >>3
右边三位移出，左边三位补符号位（最高位）1
结果： 1111 0101