# 程序框架
大部分程序都需要这个框架
```
#include <stdio.h>

int main()
{
	
	return 0;
}
```

## 头文件
```
#include <stdio.h>

#include "Pink.h"
```
程序中有时需要调用标准库或其他库函数，这些库函数编译器是不认识的，程序中调用库函数之前需要包含头文件，在这个头函数中有相应库函数的声明
stdio.h是标准库，包含c语言中的内置函数，需要包含该库，编辑器本身不具有标准库。

导入自己写的文件是要用双引号引用
用尖括号包含头文件，在系统指定的路径下找头文件。
用双引号包含头文件，先在当前目录下找头文件，找不到再到系统指定的路径下找。
故尖括号只能引用标准库，双引号既能引用标准库又能引用自己写的文件

头文件相当于python中的import stdio

一般.c写程序，.h声明函数

## main函数
```
int main()
```
主函数，程序都是从main开始执行的是程序的入口，在一个程序中有且只有一个main函数
一般返回整形，故前面要有int 对应return 0;

## 语句结尾

c语言中每条语句都要用;结尾

# 注释
//在一行中注释
/* 注释所有中间的内容*/
选中ctrl+/ 一键注释

# 编译过程

### 1: 预编译
将.c 中的头文件展开、宏展开生成的文件是.i 文件

### 2: 编译
将预处理之后的.i 文件生成s 汇编文件
汇编语言

### 3、汇编
将.s 汇编文件生成.o目标文件
二进制文件

### 4、链接
将所有.o文件链接成目标文件

# define 宏
定义宏用 define 去定义宏是在预编译的时候进行替换。
宏定义也可以用小写，但通常用大写字母，作为对变量的区分。

## 1、不带参宏
```
#define PI 3.14
```
在预编译的时候如果代码中出现了 PI 就用 3.14 去替换宏的好处:只要修改宏定义，其他地方在预编译的时候就会重新替换注意:宏定义后边不要加分号。

```
#define PI 3.1415926
int main()
{
	double f;
	printf("%lf",PI);
	#undef PI//终止PI的作用
	retunr 0;
}

```

宏定义的作用范围，从定义的地方到本文件末尾。如果想在中间终止宏的定义范围可用undef

## 2、带参宏
```
#define S(a,b) a*b
int main(int argc,char *argv[])
{
	int num;
	num=S(2,4)//2*4
	num=S(3+5,7)//3+5*7 可以在定义带参宏时加括号
	
	return 0;
}
```

注意带参宏的形参 a 和b没有类型名，S(2,4) 将来在预处理的时候替换成 实参替代字符串的形参，其他字符保留

## 3、带参宏和带参函数的区别
带参宏被调用多少次就会展开多少次，执行代码的时候没有函数调用的过程，不需要压栈弹栈。所以带参宏，是浪费了空间，因为被展开多次，节省时间。
带参函数，代码只有一份，存在代码段，调用的时候去代码段取指令，调用的时候要，压栈弹栈。有个调用的过程。
所以说，带参函数是浪费了时间，节省了空间。

带参函数的形参是有类型的，带参宏的形参没有类型名

# 选择性编译

## 1、
```
#ifdef AAA
	代码段一
#else
	代码段二
#endif
```
如果在当前.c文件 ifdef 上边定义过 AAA ，就编译代码段一，否则编译代码段二

注意和 if else 语句的区别，if else 语句都会被编译，通过条件选择性执行代码而选择性编译，只有一块代码被编译。

## 2、
```
#ifndef AAA
	代码段一
#else
	代码段二
#endif
```

和第一种互补。如果在当前.c文件 ifdef 上边没有定义过 AAA ，就编译代码段一，否则编译代码段二。

经常用在防止头文件重复包含。
在fun.h文件中写入内容就可以防止头文件重复包含，两段代码一样
```
#ifndef __FUN_H__
#define __FUN_H__//如果头文件没有重复包含就执行该代码及#endif之前的代码定义宏__FUN_H__，如果重复头文件包含则在第二段的ifndef之前就定义过宏则不执行以后的内容。
extern int fun(int x,int y);
#endif

#ifndef __FUN_H__
#define __FUN_H__
extern int fun(int x,int y);
#endif
```
## 3、
```
#if 表达式
	程序段一
#else
	程序段二
#endif
```
如果表达式为真，编译第一段代码，否则编译第二段代码
选择性编译都是在预编译阶段干的事情。

# 静态库

## 1、动态编译
动态编译使用的是动态库文件进行编译
gcc hello.c -o hello默认的咱们使用的是动态编译方法

## 2、静态编译
静态编译使用的静态库文件进行编译
gcc -static hello.c -o hello

## 三:静态编译和动态编译区别

### 1:使用的库文件的格式不一样
动态编译使用动态库，静态编译使用静态库

静态编译要把静态库文件打包编译到可执行程序中。
动态编译不会把动态库文件打包编译到可执行程序中，它只是编译链接关系

## 制作静态库:
gcc -c mylib.c -o mylib.o
ar rc libtestlib.a mylib.o
注意: 静态库起名的时候必须以 lib 开头以a 结尾

## 编译程序:
### 方法1:
gcc -static mytest.c libtestlib.a -o mytest

### 方法 2:
指定头文件及库文件的路径

将 libtestlib.a mylib.h 移动到/home/edu 下
mv libtestlib.a mylib.h /home/edu

编译程序命令:
gcc -static mytest.c -o mytest -L/home/edu -ltestlib -I/home/edu
注意:
-L 是指定库文件的路径
-l指定找哪个库，指定的只要库文件名 lib 后面a 前面的部分
-I指定头文件的路径

## 方法 3:
将库文件及头文件存放到系统默认指定的路径下
库文件默认路径是 /lib 或者是/usr/lib
头文件默认路径是/usr/include
sudo mv libtestlib.a /usr/lib
sudo mv mylibh /usr/include

编译程序的命令
gcc -static mytest.c -o mytest -ltestlib

# 制作动态链接库:
gcc -shared mylib.c -o libtestlib.so
//使用 gcc 编译、制作动态链接库

## 动态链接库的使用:
### 方法 1:库函数、头文件均在当前目录下
gcc mytest.c libtestlib.so -o mytest
export LD_LIBRARY_PATH=/:SLD LIBRARY_PATH
./mytest

### 方法2: 库函数、头文件假设在/opt 目录
gcc mytest.c -o mytest -L/home/teacher-ltestlib -I/home/teacher
编译通过，运行时出错，编译时找到了库函数，但链接时找不到库，执行以下操作，把当前目录加入搜索路径
export LD_LIBRARY_PATH=.:SLD_LIBRARY_PATH
#./mytest 可找到动态链接库

### 方法 3:库函数、头文件假设在/home/edu.目录
gcc mytest.c -o mytest -L/home/edu -ltestlib -I/home/edu

编译通过，运行时出错，编译时找到了库函数，但链接时找不到库，执行以下操作，把当前目录加入搜索路径