## 概念
文件就是存放在磁盘上的一些数据的集合

## 分类

#### 磁盘文件:(我们通常认识的文件)
指一组相关数据的有序集合,通常存储在外部介质(如磁盘)上，使用时才调入内存。

一个文件通常是磁盘上一段命名的存储区计算机的存储在物理上是二进制的，所以物理上所有的磁盘文件本质上都是一样的:以字节为单位进行顺序存储

##### 从用户或者操作系统使用的角度(逻辑上)把文件分为:
###### 文本文件:基于字符编码的文件
常见编码有 ASCII、UNICODE 等一般可以使用文本编辑器直接打开
例如:数5678 的以ASCII 存储形式为:ASCI码: 00110101 00110110 00110111 00111000

###### 二进制文件:基于值编码的文件
基于值编码,根据具体应用,指定某个值是什么意思一般需要自己判断或使用特定软件分析数据格式
例如:数 5678 的存储形式为:二进制码:00010110 00101110

音频文件(mp3):二进制文件
图片文件(bmp)文件，一个像素点由两个字节来描述$*****######&&&&&，565$
$* 代表红色的值 R$
$#代表绿色的值 G$
&代表蓝色的值 B

##### 文本文件、二进制文件对比:

###### 译码:
文本文件编码基于字符定长，译码容易些;
二进制文件编码是变长的，译码难一些(不同的二进制文件格式，有不同的译码方式，一般需要特定软件进行译码)。

###### 空间利用率:
二进制文件用一个比特来代表一个意思(位操作)
而文本文件任何一个意思至少是一个字符。空间利用率高

###### 可读性:
文本文件用通用的记事本工具就几乎可以浏览所有文本文件
二讲制文件需要一个具体的文件解码器，比如读 BM 文件，必须用读图软件
视频文件需要视频播放器

##### 总结:
1、文件在硬盘上存储的时候，物理上都是用二进制来存储的
2、咱们的标准 io 库函数，对文件操作的时候，不管文件的编码格式(字符编码、或二进制)，而是按字节对文件进行读写，所以咱们管文件又叫流式文件，即把文件看成一个字节流。
 
#### 设备文件:
输出等同于在操作系统中把每一个与主机相连的输入、输出设备看作是一个文件，把它们的输入、:对磁盘文件的读和写。

标准io库函数对磁盘文件的读取特点
![[Pasted image 20230924170024.png]]

VS 中对普通文件的读写是全缓冲的。
#### 全缓冲
标准 io 库函数 ，往普通文件读写数据的，是全缓冲的

#### 刷新缓冲区的情况
1.缓冲区满了，刷新缓冲区
2.调用函数刷新缓冲区 fush(文件指针)
3.程序结束 会刷新缓冲区