文件指针在程序中用来标识(代表)一个文件的，在打开文件的时候得到文件指针,文件指针就用来代表打开的文件。

对文件进行读、写、关闭等操作的时候，对文件指针进行操作即可，即将文件指针，传给读、写、关闭等函数，那些函数就知道要对哪个文件进行操作。

## 定义文件指针
FILE* 指针变量标符;
FILE 为大写，需要包含<stdio.h>

FILE 是系统使用 typedef定义出来的有关文件信息的一种结构体类型，结构中含有文件名、文件状态和文件当前位置等信息

般情况下，我们操作文件前必须定义一个文件指针标识 我们将要操作的文件实际编程中使用库函数操作文件，无需关心FILE 结构体的细节 ，只需要将文件指针传给 io 库函数库函数再通过 FILE 结构体里的信息对文件进行操作

## FILE 在 stdio.h 文件中的文件类型声明:

```
typedef struct{
	short level;	//缓冲区“满”或“空”的程度
	unsigned flags;	//文件状态标志
	char fd;	//文件描述符
	unsigned charhold;	//如无缓冲区不读取字符
	short bsize;	//缓冲区的大小
	unsigned char *buffer;	//数据缓冲区的位置
	unsigned ar*curp;	//指针，当前的指向
	unsigned istemp;	//临时文件，指示器
	shorttoken;	//用于有效性检查
}FILE;
```
在缓冲文件系统中,每个被使用的文件都要在内存中开辟一块FILE 类型的区域存放与操作文件相关的信息

## 对文件操作的步骤:
1、对文件进行读写等操作之前要打开文件得到文件指针
2、可以通过文件指针对文件进行读写等操作
3、读写等操作完毕后，要关闭文件，关闭文件后，就不能再通过此文件指针操作文件了

## 补充:
c 语言中有三个特殊的文件指针无需定义，在程序中可以直接使用

#### stdin: 标准输入 默认为当前终端(键盘)
我们使用的scanf、getchar函数默认从此终端获得数据

#### stdout: 标准输出默认为当前终端(屏幕)
我们使用的 printf、puts 函数默认输出信息到此终端

#### stderr:标准错误输出设备文件 默认为当前终端(屏幕)
当我们程序出错使用:perror 函数时信息打印在此终端