# fopen
## 函数的声明:
FILE * fopen(const char * path, const char * mode);

打开一个已经存在的文件，并返回这个文件的文件指针(文件的标识)或者创建一个文件，并打开此文件，然后返回文件的标示。

返回值:
成功:打开的文件对应的文件指针
失败:返回 NULL
调用 fopen,函数的时候，一定要判断一下，打开是否成功

## 函数的参数:

#### 参数 1:打开的文件的路径

1、绝对路径,从根目录开始的路径名称
"D:\\\\demo\\\\test\\\\aaa.txt"

2、相对路径
test\\\\aaa.txt

#### 参数 2:文件打开的方式
即以什么样的方式(只读、只写、可读可写等等)打开文件

## 第二个参数的几种形式(打开文件的方式)

读写权限:r    w    a    +

r:以只读方式打开文件
文件不存在返回 NULL;
文件存在，且打开文件成功，返回文件指针，进行后续的读操作

例
```
FILE* fp;
fp=fopen("test.txt","r");
```

w:以只写方式打开文件
1、文件不存在，以指定文件名创建此文件，并且打开文件;
2、若文件存在，清空文件内容，打开文件，然后进行写操作;
3、如果文件打不开(比如文件只读)，返回 NULL

a:以追加方式打开文件
1、文件不存在，以指定文件名创建此文件(同 w)
2、若文件存在，从文件的结尾处进行写操作

如果不加 a 的话，打开文件的时候读写位置在文件的开始，对文件进行读写的时候都是从文件开始进行读写的。
如果加 a，打开已经存在的文件，读写位置在文件的末尾。

## 打开方式

$带b的都是当作二进制文件打开$

r以只读方式打开一个文本文件不创建文件
rb把文件当作二进制文件打开
r+以可读、可写的方式打开文件(不创建新文件)
rb+

w以写方式打开文件(使文件长度截断为 0 字节，创建一个文件)
wb
w+以可读、可写的方式打开文件(使文件长度为 0 字节，创建一个文件)
wb+

a以追加方式打开文件，即在末尾添加内容，当文件不存在时，创建文件用于写
ab
a+以添加方式打开文件，打开文件并在末尾更改文件(如果文件不存在，则创建文件)
ab+

# fclose

## 函数的声明:
int fclose(FILE * fp);

## 函数的说明:

关闭 fp 所代表的文件
一个文件只能关闭一次，不能多次关闭。关闭文件之后就不能再文件指针对文件进行读写等操作了

返回值:
成功返回0
失败返回非0
可以通过返回值，来判断关闭文件是否成功。