# fgetc

## 函数声明:
int fgetc(FILE * stream);

## 函数说明:
fgetc 从 stream 所标识的文件中读取一个字节，将字节值返回

## 返回值:

以t的方式:读到文件结尾返回 EOF
以 b的方式:读到文件结尾，使用 feof(文件指针)判断结尾

feof是 C 语言标准库函数，其原型在 stdio.h 中，其功能是检测流上的文件结束符，如果文件结束则返回非0值，否则返回 0(即，文件结束:返回非0值；文件未结束:返回0值)。

# fputc

## 函数的声明:
int fputc(int c, FILE * stieam); 

## 函数的说明:
fputc将 c的值写到 stream 所代表的文件中。也可以是stout（屏幕上）

返回值:
如果输出成功，则返回输出的字节值
如果输出失败，则返回一个 EOF。

EOF 是在 stdio.h 文件中定义的符号常量，值为-1

注意:打开文件的时候，默认读写位置在文件的开始，如果以 a 的方式打开读写位置在文件的末尾向文件中读取字节或写入字节的时候，读写位置会往文件的末尾方向偏移，读写多少个字节，读写位置就往文件的末尾方向偏移多少个字节

# fgets

char * fgets(char * s,int size, FILE * stream);

从 stream 所代表的文件中读取字符，在读取的时候碰到换行符或者是碰到文件的末尾停止读取,或者是读取了 size-1个字节停止读取，在读取的内容后面会加一个\\0,作为字符串的结尾

返回值:
成功返回目的数组的首地址，即 s
失败返回 NULL

# fputs

int fputs(const char * s, FILE * stream);
函数功能:
将s 指向的字符串，写到 stream 所代表的文件中
返回值:
成功返回写入的字节数
失败返回 -1