# fread
## 函数的声明:
size t fread(void * ptr, size t size, size t nmemb, FILE * stream);

## 函数的说明:
fread 函数从 stream 所标识的文件中读取数据，每块是 size 个字节，共memb 块，存放到 p 指向的内存里

## 返回值:
实际读到的块数

# fwrite

## 函数的声明:
size t fwrite(void * ptr, size_t size, size t nmemb, FILE * stream);

## 函数的说明:
fwrite 函数将pt 指向的内存里的数据，向 stream 所标识的文件中写入数据，每块是 size 个字节，共nmemb 块。

返回值:
实际写入的块数