# rewind 复位读写位置
#### 定义
void rewind(文件指针)

#### 函数功能
把文件内部的位置指针移到文件首调用形式

#### 调用方式
rewind(文件指针)

# ftell 测文件读写位置距文件开始有多少个字节
#### 定义函数:
long ftel1(文件指针);

#### 函数功能:
取得文件流目前的读写位置

#### 返回值:
返回当前读写位置(距离文件起始的字节数)，出错时返回-1.

# fseek 定位位置指针(读写位置)fseek 函数 (一般用于二进制文件即打开文件的方式需要带 b)

## 函数声明:
int fseek(FILE * stream, long offset, int whence);
//int fseek(文件类型指针，位移量，起始点);

## 函数功能:
移动文件流的读写位置

## 参数:
whence 起始位置
文件开头    SEEK SET    0
文件当前位置    SEEK CUR    1
文件末尾     SEEK END    2

## 位移量:
以起始点为基点，向前、后移动的字节数，正数往文件末尾方向偏移，负数往文件开头方向偏移。