## 内存分区的意义
不在任何函数里声明的变量就是全局变量，全局变量可被任何函数共享使用

## 程序运行前

在程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域
内存分区模型

### 代码区：
存放函数体的二进制代码，由操作系统进行管理的
代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
代码区是只读的，使其只读的原因是防止程序意外地修改了它的指令

### 全局区：
全局变量和静态变量及常量存放在此
全局区还包含了常量区,字符串常量和其他常量也存放在此
该区域的数据在程序结束后由操作系统释放

## 程序运行后

### 栈区:
由编译器自动分配释放,存放函数的参数值,局部变量等
注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
第一次可以正确返回局部变量这是因为编译器做了保留，第二次就无法正确返回了

### 堆区:
由程序员分配释放若程序员不释放,程序结束时由操作系统回收
new关键字开辟的空间是在堆区

#### new和delete
new申请一个空间
delete删除new的空间

```
//new
new int;
new Stash;
new int[10]

//delete
delete p;
delete[] p;
```

```
int * psome = new int [10];
delete[] psome;
```

new一个数组的时候delete时也要加方括号，不带方括号的话只会删除第一个
new执行的是第一个元素的地址，加方括号是告诉程序它应该释放整个数组而不仅仅是一个元素

不要用delete释放不是new分配出来的空间
不要用delete多次释放同一块空间

如果new之后不用delete释放空间会造成内存泄露

