引用的本质的内部实现就是一个指针常量
```
//赋值
int a;
a=10:

//引用
int a=10;
int &b=a;
int c=20;
int &b=c;//error
```
引用必须初始化，一单一旦初始化后就不能更改

## 引用传递
```
//1、值传递
void swap1(int a,int b){
	int temp=a;
	a=b;
	b=temp;
}

//2、地址传递
void swap2(int *a,int *b){
	int temp=*a;
	*a=*b;
	*b=temp;
}

//3、引用传递
void swap3(int &a,int &b){
	int temp=a;
	a=b;
	b=temp;
}

int main(){
	int a=10;
	int b=20;
	
	swap1(a,b);//a=10,b=20
	swap2(&a,&b);//a=20,b=10
	swap3(a,b);//a=20,b=10
	
	return 0;
}
```
值传递形参不会修饰实参
地址传递和引用传递形参会修饰实参

## 引用做函数返回值

```
int& test() {
    int a = 10;
    return a;
}

int main() {
    int& ref = test();
    cout << ref << endl;//10
    cout << ref << endl;//其他数字
    cout << ref << endl;
    
	//函数调用的左值
	int &ref2=test();
	cout<<ref2<<endl;//10
	cout<<ref2<<endl;//10
	test()=1000;
	cout<<ref2<<endl;//1000
	cout<<ref2<<endl;//1000
	
    return 0;
}
```
不要返回局部变量的引用
因为函数内的变量会放在栈区，程序运行完就清除，第一次返回正确结果是因为编译器保留了变量，后续几个返回都是错误，在vs2022依旧会返回正常结果但代码本身就有错误。

如果函数的返回值是一个引用那么这个函数的调用可以作为左值

# 指针
指针常量和常量指针
指针常量：指向的值不变
const int * p1=&a;
常量指针：指针时固定的不可改变指向，但可修改值
int * const p2=&b;