## 默认参数

C++中函数的形参列表可以有默认值
有默认值的形参后面的形参也必须有默认值
如果函数声明有默认参数，函数实现就不能有默认参数(声明和实现只能有一个有默认参数)

## 占位参数

形参列表中只写数据类型不写形参名占位参数用来占位，调用函数时必须填补该位置
函数重载能用到
可以有默认值
```
void func(int a,int){
	
}

void func(int a,int=10){
	
}
```

## 函数重载function overload

在同一作用域下，函数名称相同，函数的形参列表不同（类型，个数，顺序）即可构成函数重载(const、引用也可以作为函数重载的条件)
调用函数的时候传入不同的参数就决定了编译器会选择哪一个函数
函数的返回值不可作为函数重载的条件
```
void func() {
    cout << "func()调用" << endl;
}

void func(int a) {
    cout << "func(int a)调用" << endl;
}

int main() {
    func();
    func(2);
    return 0;
}
```

const加在后面可以与非const构成overload关系

```
void f() { cout << "f()" << endl; }
void f() const { cout . << "f() const" << endl; }
```
参数表不同

### 函数重载遇到默认参数

会出现二义性（歧义）报错，尽量避免这种情况
```
void func(int a,int b=10) {
    cout << "func()调用" << endl;
}

void func(int a) {
    cout << "func(int a)调用" << endl;
}

int main() {
    func(2);//error
    return 0;
}
```
