# default arguments默认参数缺省参数值

default argument写在.h文件里不能写在.cpp文件中

# 内联函数  
在声明函数前加inline关键字  

调用函数的时候把函数代码嵌入到调用它的地方去，保持函数的独立性(有自己的空间)  
每次调用都要把inline函数的body插入到需要调用的地方，程序有很多处需要调用的地方的话程序就会变长，会牺牲代码的空间，降低调用函数时的overhead额外的开销(减少时间)  
宏也可以做类似的事情，但宏不能做类型检查，inline作为函数来说是可以由编译器做类型检查，比宏更安全

```
//1
#define f(a) (a)+(a)

main()
{
	double a=4;
	printf("%d",f(a));
}

//2
inline int f(int i)
{
	return i*2;
}

main()
{
	double a=4;
	printf("%d",f(a));
}
```
inline的函数只会存在于编译器中，生成的可执行文件是不存在的  
如果函数很小可能会被编译器自动inline  
如果inline函数过于巨大，编译器就可能就会拒绝inline函数如:函数中具有复杂的循环和递归(递归不能inline)递归需要不断地进栈出栈

```
inline int plusOne(int x);
inline int plusOne(int x) { return ++x; };
```
在.h文件和.cpp文件都要写inline  
声明类时就给出成员函数的函数体(把函数体写到class声明里面)，就会默认是内联函数

```
class Cup
{
	int color;
public:
	int getColor() { return color; }
	void setColor(int color)
	{
		this->color =color;
	}
};	
```
这里调用getcolor和setcolor时是和直接访问color的运行效率是没区别的，这样做了函数的隔绝

```
class Rectangle
{
	int width, height;
public:
	Rectangle(int w = 0,int h = 0);
	int getWidth() const;
	void setWidth(int w);
	int getHeight() const;
	void setHeight(int h);
};
inline Rectangle::Rectangle(int w, int h)
: width(w)，height(h){}
	inline int Rectangle::getWidth() const
	{
		return width;
	}
```
这样写与直接把函数体写在class里面没区别，但是保持了class简洁

inline  
小函数，2或3行  
经常调用的函数 如:循环内部  
not inline  
非常大的函数，超过20行  
递归函数
