需要包含头文件< fstream>

# 分类

##### 文本文件
文件以文本的ASCII码形式存储在计算机中

##### 二进制文件
文本以二进制形式存储在计算机中，用户不能直接读懂它们

# 操作步骤

## 打开方式
ios::in只读方式打开
ios::out只写方式打开
ios::ate初始位置：文件尾
ios::app追加方式写文件
ios::trunc如果文件存在，先删除再创建新的
ios::binary二进制方式打开


### 打开方式可以用|操作符配合使用
如
```
ios::binary|ios::out
```

# 操作方式

输入输出是相对内存而言的
从控制台输出到文件（output），从文件输入到控制台（input）
内存为内，文件为外；向内输入，向外输出；读为入，写为出；

ofstream写操作
ifstream读操作
fstream读写操作

打开后可以使用is_open()函数判断是否打开成功，返回值为布尔类型

## 以写文件为例
```
//包含头文件  
#include <fstream>  
  
//创建流对象  
ofstream ofs;  

//也可以直接初始化流对象
ofstream ofs("文件路径",打开方式);

//打开文件  
ofs.open("文件路径",打开方式);  
  
//写数据  
ofs<<"写入的数据";  
  
//关闭文件  
ofs.close();
```

## 读取文件的四种方式

ifs的getline一行一行获取,两个参数的含义是存放的空间以及目标空间的大小
全局函数getline() 
```
char buf1[1024];  
while (ifs>>buf1){//while运行到数组末尾会有NULL  
    cout<<buf1<<endl;  
}  
  
//getline一行一行获取,两个参数的含义是存放的空间以及目标空间的大小  
char buf2[1024];  
while(ifs.getline(buf2, sizeof(buf2))){//一行一行地获取  
    cout<<buf2<<endl;  
}  
  
string buf3;  
//全局函数getline()  
while (getline(ifs,buf3)){  
    cout<<buf3<<endl;  
}  
  
char c;  

//~(c=ifs.get())  
//!(ifs.eof())  
//(c=ifs.get())!=EOF//end of file  

while ((c=ifs.get())!=EOF){  
    cout<<c;  
}
```

## 二进制方式

打开方式指定ios::binary

写文件主要利用流对象调用成员函数write
```
ofstream& write(const char*buffer,int len);
```

字符指针buffer指向内存中一段存储空间，len是读写的字节数
```
class Person{  
public:  
    char name[10];  
    int age;  
};  
  
int main(){  
    ofstream ofs("person.txt",ios::binary|ios::out);  
    Person p{"tom",18};  
    //强制转换字符指针，否则返回的是p的类指针  
    ofs.write((const char *)&p,sizeof(Person));  
    ofs.close();  
    return 0;  
}
```

写文件主要利用流对象调用成员函数read
```
ifstream& read(char*buffer,int len);
```
之所以用char* 指针是因为需要字节的替换，常量指针用于不对引用参数做改变
字符指针buffer指向内存中一段存储空间，len是读写的字节数
```
class Person{  
public:  
    char name[10];  
    int age;  
};  
  
int main(){  
    ifstream ifs("D:\\垃圾\\person.txt",ios::binary|ios::in);  
    if (!ifs.is_open()){  
        cout<<"cnm"<<endl;  
        return -1;  
    }  
    Person p;  
    ifs.read((char*)&p, sizeof(Person));  
    cout<<p.name<<p.age<<endl;  
    ifs.close();  
    return 0;  
}
```