## 1、字符数组
即若干个字符变量的集合，数组中的每个元素都是字符型的变量
char s[10];                s[o],s[1]....s[9];

## 2、短整型的数组
short int a[10];                  a[0] ,a[9]; a[o]=4;a[9]=8;

## 3、整型的数组
int a[10];                          a[0]                     a[9];a[0]=3;a[0]=6;

## 4、长整型的数组
lont int a[5];

## 5、浮点型的数组(单、双)
float a[6]; a[4]=3.14f;
double a[8]; a[7]=3.115926;

## 6、指针数组
char*a[10];
int * a[10];

## 7、结构体数组
struct stu boy[10];