# 1、结构体的概念
结构体是一种构造数据类型
前面学过一种构造类型一一数

结构体是一种构造类型的数据结构，是一种或多种基本类型或构造类型的数据的集合。

构造类型:
不是基本类型的数据结构也不是指针类型，它是若干个相同或不同类型的数据构成的集合

描述一组具有相同类型数据的有序集合，用于处理大量相同类型的数据运算--数组
# 2、定义结构体类型
## 1、先定义结构体类型，再去定义结构体变量
```
struct 结构体类型名{
	成员列表
}

struct stu{
	int num;
	char namer[20];
	char sex;
}
//有了结构体类型后，就可以用类型定义变量了

struct stu lucy,bob,lilei;//定义了三个 struct stu 类型的变量每个变量都有三个成员，分别是 num name sex

```
结构体变量的大小是它所有成员之和

## 2、在定义结构体类型的时候顺便定义结构体变量，以后还可以定义结构体变量

```
struct 结构体类型名{
	成员列表;
}结构体变量 1,变量2;
struct 结构体类型名 变量3，变量4;

struct stu{
	int num;
	char name[20];
	char sex;
}lucy,bob,lilei;

struct stu xiaohong,xiaoming;
```

## 3.在定义结构体类型的时候，没有结构体类型名，顺便定义结构体变量
因为没有类型名，所以以后不能再定义相关类型的数据了

```
struct{
	成员列表;
}变量 1,变量 2;

struct {
	int num;
	char name[20];
	char sex;
}lucy,bob;

```

# 3、通常将一个结构体类型重新起个类型名，用新的类型名替代原先的类型
```
typedef struct stu {
	int num;
	char name[20];
	char sex;
}STU;
```
以后 STU 就相当干 struct stu