# 1、结构体变量的定义和初始化
变量是若干个相同或不同数据构成的集合

在定义结构体变量之前首先得有结构体类型，然后再定义变量
在定义结构体变量的时候，可以顺便给结构体变量赋初值，被称为结构体的初始化
结构体变量初始化的时候，必须按各个成员顺序初始化

```
struct stu{
	int num;
	char name[20];
	char sex;
};

struct stu boy;
struct stu lucy={
	101,
	"lucy",
	'f'
};
```
# 2、结构体变量的使用
结构体变量成员的引用方法:
结构体变量.成员名

```
struct stu{
	int num;
	char name[20];
	char sex;
};
struct stu bob;

bob.num=101;//bob 是个结构体变量，但是 bob.num 是个 int 类型的变量
bob.name 是个字符数组，是个字符数组的名字，代表字符数组的地址，是个常量
bob.name ="bob"://是不可行，是个常量
strcpy(bob.name,"bob");
print("%s\n",bob.name);
```

# 3、结构体成员多级引用

```
struct date{
	int year;
	int month;
	int day;
};

struct stu{
	int num;
	char name[20];
	char sex;
	struct date birthday;
};

struct stu boy ={
	 101,
	 "lucy",
	 'f'
};
boy.birthday.yea r= 2000;
boy.birthday.month = 3;
boy.birthday.day = 1;

```

# 结构体变量相互赋值

```
struct stu{
	int num;
	char name[20];
	char sex;
};

int main(int argc, char *argv[]){
	struct stu bob=(101,"bob",'m');
	struct stu lilei;
	lilei=bob;
	printf("%d %s %c\n",lilei.num,lilei.name,lilei.sex);
	return 0;
}

```
必须是相同的结构体变量才能相互赋值