结构体数组是个数组，由若干个相同类型的结构体变量构成的集合

## 1、结构体数组的定义方法
struct 结构体类型名 数组名[元素个数];

```
struct stu{
	int num;
	char name[20];
	char sex;
};

struct stu edu[3];//定义了一个 struct stu :类型的结构体数组 edu
```

## 2、结构体数组元素的引用
数组名[下标]

## 3、数组元素的使用

```
edu[0].num =101;//用 101 给 edu 数组的第0个结构体变量的 num 赋值strcpy(edu[1].name,"lucy");
```
