即结构体的地址，结构体变量存放内存中也有起始地址
定义一个变量来存放这个地址，这个变量就是结构体指针变量。
结构体指针变量也是个指针，在 32 位环境下，指针变量的占4 个字节，存放一个地址

## 定义方法

```
struct 结构体类型名 * 结构体指针变量名;
struct stu{
	int num;
	char name[20];
};

struct stu *p;//定义了一个struct stu *类型的指针变量

struct stu boy;
p=&boy；
```

## 访问结构体变量的成员方法

```
boy.num=101;//可以，通过 结构体变量名.成员名
(*p).num=101;//可以，*p 相当于 p 指向的变量boy
p->num=101;//可以，指针->成员名
```
通过结构体指针来引用指针指向的结构体的成员，前提是指针必须先指向一个结构体变量。

## 应用场景

### 1、保存结构体变量的地址

```
typedef struct stu{
	int num;
	char name[20];
	float score;
}STU;

int main(){
	STU *p,lucy;
	p=&lucy;
	p->num=101;
	strcpy(p->name,"baby");
	//p->name="baby”://错误，因为 p->name 相当于lucy.name 是个字符数组的名字是个常量不能用等号赋值
}
```

### 2、传结构体变量的地址

```
void fun(STU*p){
	p->num=101;
	(*p).score=87.6:
	strcpy(p->name,"lucy");
};

int main(){
	STU girl;
	fun(&girl);
	printf("%d %s %fn",girl.num,girl.name,girl.score);
	return 0;
}
```

### 3、传结构体数组的地址
结构体数组，是由若干个相同类型的结构体变量构成的集合。存放在内存里，也有起始地址，其实就是第 0 个结构体 的地址。

## 注意

##### 结构体变量的地址编号和结构体第一个成员的地址编号相同，但指针类型不同
##### 结构体数组的地址就是结构体数组中第0个元素的地址

```
typedef struct stu{
	int num;
	char name[20];
	float score;
}STU;
int main{
	STU boy;
	printf("&boy-%pin"&boy);//STU *
	printf(&(boy.num)=%p\n", &(boy.num));//int *
	
	STU edu[3];
	printf("edu=%p\n", edu);//STU *
	printf(&edu[0]=%p\n"， &edu[o]);//STU *
	printf(&(edu[o].num)=%p\n",&(edu[o].num));//int *
	return 0;
}

```