## 概念
在进行某些算法的时候，需要使几种不同类型的变量存到同一段内存单元中，几个变量所使用空间相互重叠
这种几个不同的变量共同占用一段内存的结构，在C语言中，被称作“共用体”类型结构

共用体和结构体类似，也是一种构造类型的数据结构
定义共用体类型的方法和结构体非常相似，把 stuct 改成union 就可以了。

共用体所有成员占有同一段地址空间
共用体的大小是其占内存长度最大的成员的大小
共用体的各个成员占用同一块内存。

## 特点

同一内存段可以用来存放几种不同类型的成员，但每一瞬时只有一种起作用
共用体变量中起作用的成员是最后一次存放的成员，在存入一个新的成员后原有的成员的值会被覆盖
共用体变量的地址和它的各成员的地址都是同一地址
共用体变量的初始化union data a={123};初始化共用体只能为第一个成员赋值，不能给所有成员都赋初值