将变量的值一一列举出来，变量的值只限于列举出来的值的范围内
枚举类型也是个构造类型的，类型定义类似结构体类型的定义使用枚举的时候，得先定义枚举类型，再定义枚举变量

## 定义方法
```
enum 枚举类型名{
	枚举值列表;
};
```
在枚举值表中应列出所有可用值,也称为枚举元素枚举元素是常量，默认是从 0 开始编号的。

枚举变量仅能取枚举值所列元素
```
//定义枚举类型 week
enum week{//枚举类型
	mon , tue , wed , thu , fri , sat,sun
};
enum week workday,weekday;//枚举变量workday 与 weekday 只能取 sun....sat 中的一个
```
workday = mon;//正确
weekday = tue;//正确
workday =abc; //错误，枚举值中没有 abc

枚举值是常量不能在程序中用赋值语句再对它赋值例如: sun-5;mon=2; sun-mon; 都是错误的
枚举元素本身由系统定义了一个表示序号的数值默认是从0开始顺序定义为0，1，2……
如在week中，mon值为0，tue值为1，…… ,sun值为6

可以改变枚举值的默认值: 如enum week//枚举类型
```
enum week{
	mon=3， tue， wed, thu, fri=4， sat,sun
};
```
mon=3,tue=4,以此类推fri=4 以此类推
在定义枚举类型的时候枚举元素可以用等号给它赋值，用来代表元素从几开始编号
在程序中，不能再次对枚举元素赋值，因为枚举元素是常量。