面向对象的三大特性：封装、继承、多态

# 意义

将属性和行为作为一个整体
将属性和行为加以权限控制

## 实例化
通过一个类创建一个对象的过程

# 访问限制

一般一个类的属性放到private中，它的方法放到public中

## public公共权限
公开的，任何人都可以访问

#### friend友元
写在public中，friend的授权是在编译的时候检查的

friend可以声明别人(可以是别的类，别的函数，别的人的某个函数)是class的朋友，这样别人就能访问class的private了

在运算符重载的时候用的比较多某些运算符的重载需要friend做授权

##### 全局函数做友元

friend 函数声明
```
friend void visit(int a，int b);
```

##### 类做友元

friend 类声明
```
friend class name;
```

##### 成员函数做友元

friend 类函数声明
```
friend void Godgay::visit(int a，int b);
```

## protected保护权限
只有这个类自己以及它的子孙可以访问

## private私有权限
私有的，只有这个类的成员函数才可访问这些成员变量或者成员函数

# class与struct
c++中结构体跟class很相近，也能在结构体中定义函数
struct包含于class

在数据极其简单的情况下可以使用struct，但绝大多数情况class更方便

### 区别:
class默认权限是private
struct默认权限是public（struct只有public）

# 初始化列表

定义函数和参数后加:传参

```
class Person{  
public:
//初始化
    Person(int a,int b,int c):m_a(a),m_b(b),m_c(c){}
//赋值
    Person(int a,int b,int c){
	    m_a=a;
	    m_b=b;
	    m_c=c;
    }
    int m_a;  
    int m_b;  
    int m_c;  
};

Person(1,2,3);
```


初始化顺序是声明的顺序，销毁的顺序是相反的顺序

好处是可以初始化任何类型的数据
这样的初始化会早于构造函数被执行

```
Student::Student(string s):name(s) {}
Student::Student(string s){name=s;}
```
第一个是初始化
第二个是先初始化再赋值

初始化效率比赋值快