都是由编译器自动调用的
构造函数和析构函数不需要定义返回值，是跟类名同名的函数，析构函数前面加~
构造函数和析构函数不能私有
构造和析构都是必须有的实现，如果我们自己不提供，编译器会提供一个空实现的构造和析构

# 构造函数
使用类构建的时候自动调用该函数
主要用在创建对象时为对象的成员属性赋值
可以有参数，因此可以构成函数重载

## 分类
按参数分：有参构造、无参构造（默认构造）
```
Person(){}//无参构造
Person(int a){}//有参构造
```
按类型分：普通构造、拷贝构造

### 拷贝构造
把传入函数的所有属性拷贝到本函数身上
```
Person(int a) {
    cout << "构造函数调用" << endl;
}

Person(const Person& p) {
	age=p.age;
}

Person p1(20);
Person p2(p1);//拷贝构造
```


#### 使用场景

1、使用一个已经创建完毕的对象初始化一个新对象
```
class Person
{
public:
    Person() {
        cout << "无参构造构造函数调用" << endl;
    }

    Person(int age) {
        cout << "有参构造函数调用" << endl;
        m_age = age;
    }

    Person(const Person& p) {
        cout << "拷贝构造函数调用" << endl;
        m_age = p.m_age;
    }

    ~Person() {
        cout << "默认析构函数调用" << endl;
    }

    int m_age;
private:

};

void test1() {
    Person p1(20);
    Person p2(p1);
    cout << p2.m_age << endl;
}
```

2、值传递的方式给函数参数传值
```
void dowork(Person &p) {

}

void test2() {
    Person p;
    dowork(p);
}
```

3、以值方式返回局部对象
```
Person dowork2() {
    Person p1;
    return p1;
}

void test3() {
    Person p = dowork2();
}
```

#### 浅拷贝
简单的赋值拷贝操作
编译器默认提供的拷贝构造函数就是浅拷贝

```
class Person{  
public:  
    int *m_age;  
  
    Person(int age){  
        m_age=new int(age);  
    }  
    ~Person(){  
        if(m_age!=NULL){  
            delete m_age;  
            m_age=NULL;  
        }  
    }  
};  
  
int main(){  
    Person p1(18);  
    Person p2(20);  
    p2=p1;  
    cout<<*p1.m_age<<endl;  
    cout<<*p2.m_age<<endl;  
    return 0;  
}
```
会造成堆区的内存重复释放
在拷贝时会把数据不动的拷贝过来（只拷贝了指针，没有拷贝指针指向地址上的数据），当析构函数释放内存时第一个变量的析构函数释放了指针指向的内存，第二个变量的指针也指向同样的内存，当第二个变量的析构函数释放指针指向的内存时该内存已经释放过了

浅拷贝的问题要利用深拷贝解决


#### 深拷贝
在堆区重新申请空间，进行拷贝操作
拷贝指针的同时也把指针指向的数据拷贝了放到一个新的地址
```
class Person
{
public:
    Person() {
        cout << "无参构造构造函数调用" << endl;
    }

    Person(int age,int hight) {
        m_age = age;
        m_hight = new int(hight);
        cout << "有参构造函数调用" << endl;

    }

    Person(const Person &p) {
        m_age = p.m_age;
        //浅拷贝
        m_hight = p.m_hight;//编译器默认实现的代码
        //深拷贝
        m_hight = new int(*p.m_hight);
        cout << "拷贝构造函数调用" << endl;
    }

    ~Person() {
        if (m_hight != NULL) {
            delete m_hight;
            m_hight = NULL;//防止野指针出现
        }
        cout << "默认析构函数调用" << endl;
    }

    int m_age;
    int* m_hight;
private:

};

void test1() {
    Person p1(18, 170);
    cout << "p1的年龄和身高为：" << p1.m_age<<*p1.m_hight<< endl;
    Person p2(p1);
    cout << "p2的年龄和身高为：" << p2.m_age<<*p2.m_hight<< endl;
}

```

## 调用方法

#### 括号法
```
Person p1;
Person p2(10);
Person p3(p2);
Person p12();//error
```
调用默认构造函数时候，不要加(),编译器会认为是一个函数的声明,不会认为在创建对象

#### 显示法

```
Person p1;
Person p2 = Person(10);
Person p3 = Person(p2); 
Person(10); // 匿名对象 特点: 当前行执行结束后，系统会立即回收掉匿名对象
Person(p3);//error
```
不要利用拷贝构造函数 初始化匿名对象 编译器会认为 Person (p3) == Person p3:对像

#### 隐式转换法
```
Person p4 = 10://相当于写了 Person p4 = Person(10);
Person p5 = p4;
```

## 调用规则
默认情况下C++编译器至少给一个类添加三个函数
1、默认构造函数
2、默认析构函数
3、默认拷贝函数，对属性值进行值拷贝

如果用户定义有参构造函数，C++不再提供默认无参构造函数，但会提供默认拷贝构造函数
如果用户定义拷贝构造函数，C++不会再提供其他构造函数
# 析构函数
类销毁时自动调用该函数
主要作用于一些清理工作
没有参数，因此无法构成函数重载
通常将开辟的堆区数据做释放操作