# 类对象作为类的成员
C++中的成员可以是另一个类的对象，我们称该成员为对象成员
当其他类的对象作为本类的成员的时候会先调用其他类的构造，后调用本类的构造
```
class A{}
class B{
	A a;
}
```

# 静态成员
在成员变量和成员函数前加关键字static，称为静态成员

## 静态成员变量
#### 所有对象共享同一份数据
另外一个变量把它改了所有这个属性的变量也都发生更改

#### 在编译阶段分配内存

#### 类内声明，类外初始化（必须要的操作）
```
class Person{
public:
	static int m_a;//类内声明
private:
	static int m_b;
}

int Person::m_a=100;//类外初始化

//共享数据
Person p;
cout<<p.m-a<<endl;//100
Person p2;
p2.m_a=200;
cout<<p.m_a<<endl;//200

//通过类名访问
cout<<Person::m_a<<endl;

cout<< Person::m_b<<endl;//error
```
#### 可以直接通过类名进行访问

#### 静态成员变量也是有访问权限的，类外访问不到私有的静态成员变量

## 静态成员函数

#### 所有对象共享同一个函数

#### 静态成员函数只能访问静态成员变量
无法区分到底是哪个对象的非静态成员变量

#### 也可以通过对象访问和通过类名访问

## 静态成员函数也有访问权限

```
class Person{
public:
	static void func(){
		m_a=100;//静态成员函数可以访问静态成员变量
		m_b=200;//error    静态函数不能访问非静态的成员变量
	}
	static int m_a;
	int m_b;
private:
	
}

int Person::m_a;

//通过对象访问
Person p;
p.func();

//通过类名访问
Person::func;
```

# 成员变量和成员函数分开存储
空对象占用的内存空间为1
编译器会给每个空对象也分配一个字节空间，是为了区分空对象占内存的位置
每个对象都有独一无二的内存地址

非静态成员变量属于类对象上
静态成员变量不属于类对象上
非静态成员函数不属于类对象上
静态成员函数不属于类对象上

## this指针
相当于 classname * const this；

指向本类的非静态成员变量

使用场景
形参和成员变量同名时，可以用this指针区分
在类的非静态成员函数中返回对象本身，可使用return * this

this指针本质上是一个指针常量，指向不可修改，但指向的对象可以修改
常量（的）指针指向可以修改，指向的对象不可修改

# 空指针访问成员函数

C++中允许空指针调用成员函数，但要注意有没有用到this指针

```
class Person{  
public:  
    int m_age=18;  
    void show_name(){  
        cout<<"name is showed"<<endl;  
    }  
  
    void show_age(){  
        cout<<"age is"<<m_age<<endl;  
    }  
};  
  
int main(){  
    Person*p=NULL;  
    p->show_name();  //ok
    p->show_age();  //error
}
```
class中的属性都默认加了this指针，即 this->m_age 使用空指针调用类函数并没有创建对象并没有实体因此没有指向确切的数据，有的ide会报错有的不会输出m_age

# const与mutable修饰成员
## 常（成员）函数
成员函数后加const就是常函数
常函数不可修改成员属性
成员属性声明时加关键字mutable后在常函数中依旧可以修改

在成员函数后面加const修饰的是this的指向让this指向的值不可修改，相当于把原来classname * const this;改为const classname * const this;

```
class Person{  
public:  
    int m_a;  
    mutable int m_b;  
  
    void show() const  
    {  
        this->m_a=100;//error  
        this->m_b=100;//ok  
    }  
  
    void func(){}  
};  
  
int main(){  
    const Person p;  
    p.m_a=100;//error  
    p.m_b=100;//ok  
  
    p.func();//error  
    p.show();//ok  
}
```

## 常（成员）对象
声明对象前加const就是常对象
常对象只能调用常函数
mutable修饰的变量在常对象下也能修改