# 语法
子类:派生类
父类:基类，超类
class 子类:继承方式 父类
```
class A{}
class B : public A{}
```

父类继承过来的是共性，自己新增的是个性

具有父类的private属性但是无法访问private
父类中所有非静态成员属性都会被子类继承下去
父类中私有成员属性 是被编译器给隐藏了，因此是访问不到，但是确实被继承下去了

# 继承方式
不管哪种继承子类都无法访问到父类的private属性


```
//父类  
class A{  
public:  
    int a;  
protected:  
    int b;  
private:  
    int c;  
};
```

## 公共继承

父类中的公共权限成员到子类中依然是公共权限，保护权限成员到子类中依然是保护权限
```
class B:public A{  
public:  
    int a;  
protected:  
    int b;  
不可访问:  
    int c;  
};
```

## 保护继承

父类中公共成员、保护成员到子类中变为保护权限
```
class C:protected A{  
protected:  
    int a;  
    int b;  
不可访问:  
    int c;  
};
```

## 私有继承

父类中公共成员、保护成员到子类中都变为私有成员
```
class D:private A{  
private:  
    int a;  
    int b;  
不可访问:  
    int c;  
};
```

# 继承的构造和析构
先构造父类再构造子类，先析构子类再析构父类

# 名字隐藏

当子类和父类中出现了重复的函数(名字相同，参数表一样)就会屏蔽父类中的所有函数，只存在子类自己的函数(只有c++这么做)

子类出现和父类同名静态成员函数，也会隐藏父类中所有同名成员函数，如果想访问父类中被隐藏同名成员，需要加作用域

访问子类同名成员 直接访问即可
访问父类同名成员 需要加作用域
访问静态成员时也可以使用调用静态成员的两种方法

```
class A{  
public:  
    int a;  
    static int b;  
  
    void func(){cout <<"类A的函数func()调用"<<endl;}  
    void func(int a){cout <<"类A函数func()的重载函数调用"<<endl;}  
    void f(){cout <<"类A的函数f()调用"<<endl;}  
  
    static void g(){cout <<"类A的静态函数g()调用"<<endl;}  
};  
  
int A::b=6;  
  
class B:public A{  
public:  
    int a;  
    static int b;  
  
    void func(){cout <<"类B的函数func()调用"<<endl;}  
    static void g(){cout <<"类B的静态函数g()调用"<<endl;}  
  
};  
  
int B::b=7;  
  
int main(){  
    B b;  
    b.func();//直接调用，调用的是子类的同名成员  
    b.A::func();//通过子类再声明作用域调用父类同名函数  
    //b.func(10);//如果子类中出现和父类同名的成员函数，子类同名成员会隐藏掉父类中所有同名函数的成员（包括重载函数）  
    b.A::func(10);//r如果想访问父类中被隐藏的同名成员函数，需要加作用域  
    b.f();//不同名函数不会隐藏  
  
    //通过对象访问  
    cout<<b.b<<endl;  
    cout<<b.A::b<<endl;  
  
    //通过类名访问  
    cout<<B::b<<endl;  
    //此方法是直接通过A访问了A的属性  
    cout<<A::b<<endl;  
    //第一个::代表通过类名方式访问 第二个::代表访问父类作用域下  
    cout<<B::A::b<<endl;  
  
    //访问静态函数  
    //通过对象访问  
    b.g();  
    b.A::g();  
    //通过类名访问  
    B::g();  
    B::A::g();  
  
    return 0;  
}
```

# 多继承
C++允许一个类继承多个类

## 语法 
class 子类 :继承方式 父类1， 继承方式 父类2...
多继承可能会引发父类中有同名成员出现，需要加作用域区分
```
class A{  
public:  
    int a=1;  
    int b=3;  
};  
  
  
class B{  
public:  
    int a=2;  
    int b=4;  
};  
  
class C:public A,public B{  
    int c;  
    int d;  
};  
  
int main(){  
    C c1;  
  
    cout<<sizeof(c1)<<endl;  
    //当父类中出现同名成员，需要加作用域区分  
    cout <<c1.A::a<<endl;  
    cout <<c1.B::a<<endl;  
  
  
    return 0;  
}
```

## 菱形继承
两个派生类继承同一个基类
又有某个类同时继承者两个派生类

```
                  A(动物)
                /   \
               /     \
	          B(羊)   C(骆驼)
	           \     /
	            \   /
	              D(羊驼)
```
因关系图呈现为菱形故这种继承被称为菱形继承，或者钻石继承

菱形继承问题:
1.B继承了A的数据，C同样继承了A的数据，当D使用数据时，就会产生二义性.
2.D继承自A的数据继承了两份，其实我们应该清楚，这份数据我们只需要一份就可以。

### 虚继承与虚函数

虚继承解决菱形继承底层继承的不是数据而是两个指针，两个指针会通过偏移量找到唯一的数据

继承之前加上关键字 virtual 变为虚继承
类中的函数加上virtual后变为虚函数
被虚继承的父类称为虚基类

virtual关键字用在class里面

具有virtual的class正常的所占内存大
virtual的内存开头都有一个隐藏的vbptr指针，指向VTable这张表
vtable里面是它所有virtual函数的地址

virtual base pointer虚基指针

如果将来子类的里面重新写了virtual声明的函数那么子类里面那个函数就和这个函数是有联系的，子类和父类的函数才有联系  

析构也是virtual  
在父类里用virtual声明的函数在子类里同样的函数可加可不加virtual，不加virtual这个函数也是virtual的，它的后代也是virtual的。只要在它的继承树中有一个是virtual，以后它的子子孙孙都是virtual  
virtual作用:通过指针或引用调用这个函数的时候，不能直接写进来调到到那个函数，不能确定这个函数是什么类型，只能运行的时候才确定  
虚函数表  
