# 优点

代码组织结构清晰
可读性强
利于前期和后期的扩展和维护

提倡开闭原则：对扩展进行开放，对修改进行关闭

# 分类

## 静态多态
函数重载和运算符重载属于静态多态，复用函数名

## 动态多态
派生类和虚函数实现运行时多态

静态多态的函数地址早绑定，编译阶段确定函数地址
动态多态的函数地址晚绑定，运行阶段确定函数地址

C++为了效率默认静态绑定，其他oop语言都是动态绑定

C++中允许父子的类型转换，不需要做强制类型转换父类的引用或指针 就可以直接指向子类对象
```
class Animal{  
public:  
    void speak(){  
        cout<<"Animal is speak"<<endl;  
    }  
};  
  
class Cat:public Animal{  
public:  
    void speak(){  
        cout <<"Cat is speak"<<endl;  
    }  
};  
  
void dospeak(Animal &animal){  
    animal.speak();  
}  
  
int main(){  
    Cat cat;  
    dospeak(cat);//Animal  
    return 0;  
}
```
把子类传入到使用父类的全局函数中调用的是父类的属性，原因是地址早绑定，在编译阶段就确定了函数地址

如果想执行子类的属性就需要让这个函数地址不能提前绑定，需要在运行阶段绑定

在父类的成员函数中加virtual关键字
虚函数
```
class Animal{  
public:  
    virtual void speak(){  
        cout<<"Animal is speak"<<endl;  
    }  
};  
```

### 动态多态满足条件
1、有继承关系
2、子类重写父类的虚函数

#### override覆盖（重写）
重写是函数返回值、函数名、形参列表相同


### 动态多态的使用
父类的指针或引用指向子类对象

# 多态原理

加了virtual关键字的类比正常的类大，多出来的内存存的是一个vfptr（virtual function pointer）指针，vfptr指向一个vftable表，存放虚函数表表的内部记录虚函数的地址

子类重写父类的虚函数时子类中的虚函数表内部会替换成子类的虚函数地址
当父类的引用或指针指向子类对象时发生多态

虚基指针和虚函数指针统称虚指针

父类的函数前的函数前加了virtual关键字后子类重写的函数可加可不加virtual
在一个大的继承树中一旦有一个类的函数加了virtual，其后代的该函数都是虚函数

# 纯虚函数和抽象类

堕胎中，通常父类中的虚函数的实现是无意义的，主要都是调用子类重写的内容

因此可以把虚函数改为纯虚函数
##### 语法：
virtual 返回值类型 函数名(参数列表)=0;
=0是纯说明符，不可以是其他的
当类中有了纯虚函数，这个类也称为抽象类

##### 抽象类特点：
无法实例化对象
子类必须重写抽象类中的纯虚函数，否则也属于抽象类

# 虚析构和纯虚析构

###### 问题
多态使用时，如果子类中有属性开辟到堆区，那么父类指针在释放时无法调用到子类的析构代码

###### 解决方法
将父类中的析构函数改成虚析构或纯虚析构

###### 虚析构和纯虚析构共性
可以解决父类指针释放子类对象
都需要有具体的函数实现

###### 区别
如果是纯虚析构，该类属于抽象类无法实例化对象

纯虚析构既要有声明又要有实现，因为父类有可能一些属性开辟到堆区
类内声明，类外实现

```
class Animal{  
public:  
    Animal(){  
        cout<<"Animal 构造函数调用"<<endl;  
    }  
    virtual void speak()=0;  
    ~Animal(){  
        cout<<"Animal 析构函数调用"<<endl;  
    }  
  
};  
  
class Cat:public Animal{  
public:  
    string *m_name;  
    Cat(string name){  
        cout<<"Cat 构造函数调用"<<endl;  
        m_name=new string (name);  
    }  
  
    virtual void speak(){  
        cout<<*m_name<<" Cat is speaking"<<endl;  
    }  
    ~Cat(){  
        cout<<"Cat 析构函数调用"<<endl;  
        if (m_name!=NULL){  
            delete m_name;  
            m_name=NULL;  
        }  
    }  
};  
  
void test1(){  
    Animal*animal=new Cat("tom");
    animal->speak();
    //父类指针在析构时不会调用子类中析构函数，如果子类中有堆区的对象会导致内存泄漏
    delete animal;  
    animal=NULL;  
}  
  
int main(){  
    test1();  
  
    return 0;  
}

----------------结果----------------
Animal 构造函数调用
Cat构造函数调用
tom Cat is speaking
Animal 析构函数调用
```
没有Cat的析构函数调用
堆区内存没有释放干净，导致内存泄漏
```
virtual ~Animal(){  
    cout<<"Animal 析构函数调用"<<endl;  
}

------------结果------------
Animal 构造函数调用
Cat 构造函数调用
tom Cat is speaking
Cat 析构函数调用
Animal 析构函数调用
```
利用虚析构解决问题

纯虚析构解决
```
class Animal{  
public:  
    Animal(){  
        cout<<"Animal 构造函数调用"<<endl;  
    }  
  
    virtual void speak()=0;  
  
//    virtual ~Animal(){  
//        cout<<"Animal 析构函数调用"<<endl;  
//    }  
  
    //纯虚析构  
    virtual ~Animal()=0;  
  
};  
  
Animal::~Animal(){  
    cout<<"Animal 纯虚析构调用"<<endl;  
}
```

# 向上造型upcast  

虽然都是cast但是意义不一样  
cast本是转换(类型转换)但这种思想被称为造型  
类型转换更改了数据，造型没有更改数据只是把这个数据当成另一个数据用 

子类可以当做父类看待，他们数据结构都是一样的，自动忽视子类多出来的数据  
把父类当成子类看待是downcast  
upcast一定是安全的，downcast可能有风险，有可能有些事父类刚好能做也有可能不能做
```
class XYPos{...};// x,y point
class Shape
{
public:
	Shape();
	virtual~Shape();
	virtual void render);
	void move(const XYPos&);
	virtual void resize();
protected:
	XYPos center;
};
```
