## 1、有返回值的函数
定义函数的时候必须带着返回值的类型，在函数体里，必须有return，如果把返回值的类型省略了，默认返回整形
```
char fun()//定义了一个返回字符数据的函数
{
	char b='a'
	return b;
}
```

## 2、没返回值的函数
在定义函数的时候，函数名字前面加void
```
void fun(形参表)
{
	复合语句
	return ;
}
```
没有返回值的函数写return;不返回任何内容

## a、有参函数
函数有形参，可以是一个，或者多个，参数的类型随便完全取决于函数的功能
```
int fun(int a,float b,double c)
{

}

```

## 无参函数
函数没有参数.在形参列表的位置写个 void 或什么都不写
```
int fun(void)
{

}

int fun()
{

}
```