## 为什么要声明
有些情况下，如果不对函数进行声明，编译器在编译的时候，可能不认识这个函数，因为编译器在编译c程序的时候，从上往下编译的。

## 声明的方法
什么时候需要声明
1、主调函数和被调函数在同一个.c文件中的时候
	被调函数在上，主调函数在下
```
	//这种情况不需要声明
	viod fun(void)
	{
		printf("hello world");
	}
	int main()
	{
		fun();
	}
```
## 1、 直接声明法
将被调用的函数的第一行拷贝过去，后面加分号
```
void fun(void);
int main()
{
	fun();
}
void fun(void)
{
	printf("hello world")
}
```

## 2、间接声明法
将函数的声明放在头文件中，.c 程序包含头文件即可
```
#include <>
```
