## 1、malloc 函数
函数原型: void* malloc(unsigned int size);

#### 功能说明
在内存的动态存储区(堆区)中分配一块长度为 size 字节的连续区域，用来存放类型说明符指定的类型函数原型返回 void* 指针，使用时必须做相应的强制类型转换，分配的内存空间内容不确定，一般使用memset 初始化。

##### 返回值
分配空间的起始地址 (分配成功)
NULL (分配失败)

在调用 malloc之后，一定要判断一下，是否申请内存成功。
如果多次 malloc 申请的内存，第 1 次和第 2 次请的内存不一定是连续的
要导入stdlib.h库

## 2、free 函数(释内存函数)

要导入stdlib.h库

函数定义:void free(void * ptr)
函数说明: free 函数释放 ptr 指向的内存。
注意 ptr指向的内存必须是malloc、calloc、relloc动态申请的内存

```
char *p=(char *)malloc(100);
free(p);
```
free 后，因为没有给 p 赋值，所以 p 还是指向原先动态申请的内存。但是内存已经不能再用了,p 变成野指针了。
一块动态申请的内存只能 free 一次，不能多次 free

## 3、calloc函数

要导入stdlib.h库

函数定义: void* calloc(size_t nmemb,size t size);

size_t 实际是无符号整型，它是在头文件中，用 typedef 定义出来的。

函数的功能:在内存的堆中，申请nmemb 块，每块的大小为 size 个字节的连续区域函数的返回值:
返回申请的内存的首地址 (申请成功)
返回NULL (申请失败)

##### malloc和 calloc函数都是用来申请内存的。区别:
参数的个数不一样
malloc 申请的内存，内存中存放的内容是随机的，不确定的，而 calloc 函数申请的内存中的内容为0

```
char *p=(char *)calloc(3100);
```
在堆中申请了3块，每块大小为 100 个字节，即300 个字节连续的区域

## 4、realloc函数(重新申请内存)
调用 malloc和 calloc 函数单次申请的内存是连续的，两次申请的两块内存不一定连续。有些时候有这种需求，即先用 malloc 或者 calloc 申请了一块内存，我还想在原先内存的基础上挨着申请内存。或者开始时候使用 malloc 或 calloc 申请了一块内存，想释放后边的一部分内存。为了解决这个问题，发明了 realloc 这个函数

找一个 newsize 个字节大小的内存申请，将原先内存中的内容拷贝过来，然后释放原先的内存，最后返回新内存的地址。

如果newsize 比原先的内存小，则会释放原先内存的后面的存储空间，只留前面的 newsize个字节
返回值:新申请的内存的首地址

```
char *p;
p=(char *)malloc(100);
p=(char *)realloc(p,150);//p 指向的内存的新的大小为 150 个字节
```
![[Pasted image 20230918210649.png]]

```
char*p;
p=(char *)malloc(100);
//们想重新申请内存,新的大小为 50 个字节
5=(char *)realloc(p,50);//p 指向的内存的新的大小为 50 个字节,100 个字节的后50 个字节的存储空间就被释放了
```
malloc、calloc、relloc 动态申请的内存，只有在 free 或程序结束的时候才释放