### 概念
申请的内存，首地址丢了，找不了，再也没法使用了，也没法释放了，这块内存就被泄露了。
例：
```
int main()
{
	char*p;
	p=(char*)malloc(100);
	//接下来，可以用 p 指向的内存了
	p="hello world”;//p 指向别的地方了
	//从此以后，再也找不到你申请的 100 个字节了。则动态申请的 100 个字节就被泄露了
	return 0;
}
```

解决方法1：
```
void fun()
{
	char*p;
	p=(char*)malloc(100);
	//接下来，可以用 p 指向的内存了
	free(p);
}

int main()
{
	fun0;
	fun0);
	return 0;
}
```
解决方法2
```
void *fun()
{
	char*p;
	p=(char*)malloc(100);
	//接下来，可以用 p 指向的内存了
	free(p);
	return p;
}

int main()
{
	char *q;
	q=fun();
	//可以通过 q 使用，动态申请的 100 个字节的内存了
	
	//记得释放
	free(q);
	return 0;
}
```
