泛型编程
模板建立通用的模具，大大提高复用性

## 两种模板机制

函数模板和类模板
template< typename T>  声明后面跟着写函数就是函数模板，跟着写类就是类模板

# 函数模板
建立一个通用函数，其返回值类型和形参类型可以不具体制定，用一个虚拟类型代表
声明好后紧跟着定义的函数就是函数模板，一个模板只能用于一个函数
```
template<typename T>  
  
//反转ab  
void myswap(T &a, T &b){  
    T temp=a;  
    a=b;  
    b=temp;  
}  

void pri(T &a,T &b){//error
}
```

## 语法:
声明或定义
template< tapename T>
template< class T>
tapename和class区别很小，当T包含子类的类时，用class编译器会误认为是对象声明

告诉编译器T是一个通用的数据类型

```
template<typename T>  
  
//反转ab  
void myswap(T &a, T &b){  
    T temp=a;  
    a=b;  
    b=temp;  
}  
  
int main(){  
    int a=1;  
    int b=2;  
  
    double a1=1.1;  
    double b1=2.2;  
  
    cout<<a<<b<<endl;  
    myswap<int>(a,b);  
    cout<<a<<b<<endl;  
  
    cout<<a1<<b1<<endl;  
    myswap<double>(a1,b1);  
    cout<<a1<<b1<<endl;  
  
    return 0;  
}
```
myswap< int>(a,b)中的< int>是告诉编译器T的数据类型

模板必须确定出T的数据类型才能使用
```
template<typename T>  
void func(){  
    cout<<"hello world"<<endl;  
}  
  
int main(){  
    func();  //error
    return 0;  
}
```
可把函数模板声明注释也可以显示指定类型进行调用
不用传参指定任意数据类型都行
```
func<int>();
func<char>();
```

## 使用方法

### 自动类型推导
```
    int a=1;  
    int b=2;    
    myswap(a,b);  
```
不指明T的数据类型，让编译器自己推导出T的数据类型，但要求传入的参数数据类型相同

### 显示指定类型
```
    int a=1;  
    int b=2;  
    myswap<int>(a,b);  
```

## 普通函数和函数模板的区别
普通函数调用时可发生自动类型转换（隐式类型转换）
函数模板调用时若使用自动推导类型就不会发生隐式类型转换，若使用显示指定类型就可以发生隐式类型转换
```
//普通函数  
int add(int a,int b){  
    return a+b;  
}  

//函数模板  
template<typename T>  
T add1(T a,T b){  
    return a+b;  
}  
  
int main(){  
    int a=1;  
    int b=2;  
    char c='a';//a对应的ASCII码为97  
    cout<<add(a,b)<<endl;//3  
    cout<<add(a,c)<<endl;//98  
    //自动类型推导  
    cout<<add1(a,b)<<endl;//3  
    //cout<<add1(a,c)<<endl;//error    //显式指定类型  
    cout<<add1<int>(a,c)<<endl;//98  
    return 0;  
}
```

## 普通函数与函数模板调用规则
##### 1、如果函数模板和普通函数都可以实现优先调用普通函数
```
//普通函数  
void print(int a,int b){  
    cout<<"调用普通函数"<<endl;  
}  
//函数模板  
template<typename T>  
void print(T a,T b){  
    cout<<"调用函数模板"<<endl;  
}  
  
int main(){  
    int a=1;  
    int b=2;  
  
    print(a,b);//调用普通函数  
    return 0;  
}
```

##### 2、可以通过空模板参数列表来强制调用函数模板
报错
```
//普通函数  
void print(int a,int b);  
//函数模板  
template<typename T>  
void print(T a,T b){  
    cout<<"调用函数模板"<<endl;  
}  
  
int main(){  
    int a=1;  
    int b=2;  
  
    print(a,b);//调用普通函数  
    return 0;  
}
```

使用空模板参数列表
```
print<>(a,b);//调用函数模板
```

##### 3、函数模板也可以发生重载
```
//普通函数  
void print(int a,int b){  
    cout<<"调用普通函数"<<endl;  
}  
//函数模板  
template<typename T>  
void print(T a,T b){  
    cout<<"调用函数模板"<<endl;  
}  
  
template<typename T>  
void print(T a,T b,T c){  
    cout<<"函数模板重载"<<endl;  
}  
  
int main(){  
    int a=1;  
    int b=2;  
  
    print(a,b,3);//函数模板重载  
    return 0;  
}
```

##### 4、如果函数模板可以产生更好的匹配有限调用函数模板
```
//普通函数  
void print(int a,int b){  
    cout<<"调用普通函数"<<endl;  
}  
//函数模板  
template<typename T>  
void print(T a,T b){  
    cout<<"调用函数模板"<<endl;  
}  
  
int main(){  
    char c1='a';  
    char c2='b';  
  
    print(c1,c2);//调用函数模板  
    return 0;  
}
```
如果调用普通函数需要把char转成int，调用函数模板只需要推导出T就可以调用，函数模板更好匹配，因此调用函数模板

# 模板的局限性
模板不是万能的，有些特定的数据类型需要用具体化的方法做特殊实现

对于自定义的数据类型函数模板就不会很好的运行
可以使用运算符重载等方法解决
可以利用具体化自定义类型的版本实现，具体优化调用
```
class Person{  
public:  
    string m_name;  
    int m_age;  
    Person(string name,int age){  
        m_name=name;  
        m_age=age;  
    }  
};  
  
template<typename T>  
bool compare(T a,T b){  
    if (a==b){  
        return true;  
    }  
    else{  
        return false;  
    }  
}  
  
template<>bool compare(Person a,Person b){  
    if (a.m_name==b.m_name && a.m_age==b.m_age){  
        return true;  
    }  
    else{  
        return false;  
    }  
}  
  
int main(){  
    int a=1;  
    int b=1;  
    int c=2;  
    Person p1("tom",18);  
    Person p2("tom",18);  
    Person p3("jerry",18);  
  
    cout<<compare(a,b)<<endl;//1  
    cout<<compare(a,c)<<endl;//0  
  
  
    cout<<compare(p1,p2)<<endl;//1  
    cout<<compare(p1,p3)<<endl;//0  
  
    return 0;  
}
```
