类模板中需要几个参数可定义几个通用数据类型
```
template<class Nametype,class Agetype>

class Person{  
public:  
    Nametype myname;  
    Agetype myage;  
  
    Person(Nametype name,Agetype age){  
        myname=name;  
        myage=age;  
    }  
  
    void showPerson(){  
        cout<<myname<<"\t"<<myage<<endl;  
    }  
  
};
```

类模板没有自动推导的使用方式
```
Person<string,int>p1("tom",18);
//Person p2("jerry",16);//error
```

类模板在模板参数列表中可以有默认参数
```
template<class Nametype,class Agetype=int>

Person<string>p1("tom",18);
```

指定Agetype的默认参数类型后调用类模板不指定有默认参数类型的通用类型
也能正常调用

## 类模板和普通类的区别

普通类中的成员函数一开始就可以创建
类模板中的成员函数调用时才创建
```
class Person1{  
public:  
    void showPerson1(){  
        cout<<"Person1 is show"<<endl;  
    }  
};  
  
class Person2{  
public:  
    void showPerson2(){  
        cout<<"Person2 is show"<<endl;  
    }  
};  
  
template<class T>  
class Myclass{  
public:  
    T obj;  
  
    void func1(){  
        obj.showPerson1();  
    }  
  
    void func2(){  
        obj.showPerson2();  
    }  
};
```
类模板不调用就无法确定T的参数类型，因此编译可以通过

```
Myclass<Person1>m;  
m.func1();//Person1 is show  
//m.func2();//error
```
因为指定T的数据类型是Person1所以可以调用func1不能调用func2

## 类模板做函数参数

类模板实例化的对象做函数传入的参数
```
template<class T1,class T2>  
  
class Person{  
public:  
    T1 myname;  
    T2 myage;  
    Person(T1 name,T2 age){  
        myname=name;  
        myage=age;  
    }  
  
    void showPerson(){  
        cout<<myname<<"\t"<<myage<<endl;  
    }  
};

int main(){  
    Person<string,int> p("tom",18);  
    print_person1(p);  
    print_person2(p);  
    print_person3(p);  
    return 0;  
}
```

#### 三种方式
1、指定传入类型
直接显示对象的数据类型
```
//指定传入类型  
void print_person1(Person<string,int>&p){  
    p.showPerson();  
}
```

2、参数模板化
将对象中的参数变为模板进行传递
```
//参数模板化  
template<typename T1,typename T2>  
void print_person2(Person<T1,T2>&p){  
    p.showPerson();  
  
    //查看推导出T1和T2的数据类型  
    cout<<typeid(T1).name()<<endl;  
    cout<<typeid(T2).name()<<endl;  
}
```

3、整个类模板化
将这个对象类型模板化进行传递
```
//整个类模板化  
template<typename T>  
void print_person3(T &p){  
    p.showPerson();  
    cout<<typeid(T).name()<<endl;  
}
```

## 类模板与继承

当子类继承的父类是一个类模板时，子类在声明的时候要指明父类模板中通用类型的数据类型
```
template<class T>  
class Base{  
    T m;  
};  
  
class Son:public Base<int>{};
```
如果不指定，编译器无法给子类分配内存
如果想灵活指定出父类中通用类型的数据类型子类也需要变成类模板
```
template<class T>  
class Base{  
    T m;  
};  
  
template<class T1,class T2>  
class Son:public Base<T2>{  
    T1 obj;  
};  
  
int main(){  
    Son<int,char>s;  
    return 0;  
}
```

## 类模板成员函数类外实现
```
template<class T1,class T2>  
class Person {  
public:  
    T1 myname;  
    T2 myage;  
  
    Person(T1 name, T2 age);  
    void showPerson();  
};  
  
template<class T1,class T2>  
Person<T1,T2>::Person(T1 name, T2 age){  
    myname=name;  
    myage=age;  
}  
  
template<class T1,class T2>  
void Person<T1,T2>::showPerson(){  
    cout<<myname<<"\t"<<myage<<endl;  
}  
  
int main(){  
    Person<string,int>p("tom",18);  
    p.showPerson();  
    return 0;  
}
```

## 类模板分文件编写
类模板成员函数是在调用时创建的，导致分文件编写时链接不到

### 解决方法
此时person.h里的代码为
```
#pragma once  
#include <iostream>  
using namespace std;  
  
template<class T1,class T2>  
class Person {  
        public:  
        T1 myname;  
        T2 myage;  
          
        Person(T1 name, T2 age){  
            myname=name;  
            myage=age;  
        }  
  
        void showPerson(){  
            cout<<myname<<"\t"<<myage<<endl;  
        }  
};
```

#### 1、直接包含.cpp文件
此时链接到person.h的源文件中代码为
```
#include <iostream>  
using namespace std;  
#include "person.h"  
  
int main(){  
    Person<string,int>p("tom",18);//error  
    p.showPerson();//error  
    return 0;  
}
```
在clion中可正常运行，在有些编译器中会报错

此时只需要把person.h改为person.cpp即可

#### 2、将声明和实现写到同一个文件中，并改后缀名为.hpp，.hpp是约定的名称不是强制

person.hpp文件中的代码和person.h一样
此时只需要把person.h改为person.hpp即可

## 类模板与友元

### 全局函数类内实现
直接在类内声明友元即可
```
template<class T1,class T2>  
class Person {  
    //全局函数，类内实现  
    friend void printPerson(Person<T1,T2>p){  
        cout<<p.myname<<"\t"<<p.myage<<endl;  
    }  
public:  
    Person(T1 name, T2 age){  
        myname=name;  
        myage=age;  
    }  
  
private:  
    T1 myname;  
    T2 myage;  
};  
```

### 全局函数类外实现
需要让编译器提前知道全局函数的存在
```
template<class T1,class T2>  
class Person;  
  
//把全局函数放上面让编译器在运行到类内声明的全局函数时知道这个全局函数的存在  
//但全局函数中用到了Person类，因此要在上面也声明一下Person类  
template<class T1,class T2>  
void printPerson(Person<T1,T2>p){  
    cout<<p.myname<<"\t"<<p.myage<<endl;  
}  
  
template<class T1,class T2>  
class Person {  
    //全局函数，类外实现  
    //加空模板参数列表  
    friend void printPerson<>(Person<T1,T2>p);  
public:  
    Person(T1 name, T2 age){  
        myname=name;  
        myage=age;  
    }  
  
private:  
    T1 myname;  
    T2 myage;  
};  
  
int main(){  
    Person<string,int>p("tom",18);//error  
    printPerson(p);  
    return 0;  
}
```