# 指针作为函数的参数
给被调函数传数值，只能改变被调函数形参的值，不能改变主调函数实参的值

要想在改变实参的值要传地址进去

调用函数的时候传变量的地址，在被调函数中通过*+地址来改变主调函数中的变量的值

## 给函数传数组
给函数传数组的时候，没法一下将数组的内容作为整体传进去只能传数组名进去
数组名就是数组的首地址，即只能把数组的地址传进去
也就是说，只能传一个4 个字节大小的地址编号进去

## 函数返回指针
返回地址的时候，地址指向的内存的内容不能释放如果返回的指针指向的内容已经被释放了，返回这个地址，也没有意义了.
可以在内容前加一个static

指针指向文字常量区的地址也可以

返回堆内存的地址（堆内存一直存在，直到程序结束）

# 函数指针:
定义的函数，在运行程序的时候，会将函数的指令加载到内存的代码段。所以函数也有起始地址。
函数的名字就是函数的首地址，即函数的入口地址就可以定义一个指针变量，来存放函数的地址。这个指针变量就是函数指针变量。

## 应用
函数指针用来保存函数的入口地址。
在项目开发中，经常需要编写或者调用带函数指针参数的函数。
比如Linux 系统中创建多线程的函数，它有个参数就是函数指针，接收线程函数的入口地址，即线程创建线程成功后，新的任务执行线程函数。

## 函数指针变量的定义

返回值类型(* 函数指针变量名)(形参列表);

```
int(*p)(int，int)://定义了一个函数指针变量pp 指向的函数必须有一个整型的返回值，有两个整型参数。
int max(int x,int y){

};

int min(int x,int y){

};

//可以用这个p 存放这类函数的地址
p=max;
p-min;

int main(){
	int num=max(3,5);//通过函数的名字去调函数(最常用的)
	//可以通过函数指针变量去调用
	int num1=(*p)(10,20);//等价于 num = min(10,20)
};
```

## 函数指针数组

#### 概念
由若干个相同类型的函数指针变量构成的集合，在内存中连续的顺序存储。函数指针数组是个数组，它的每个元素都是一个函数指针变量。

#### 定义方法
指针类型名(* 数组名[元素个数])(形参列表)
int(* p[5])(int,int);
定义了一个函数指针数组，有 5 个元素 p[o]~p[4]，每个元素都是函数指针变量每个函数指针变量指向的函数，必须有整型的返回值，两个整型参数。

# 易混淆的指针

## int * f(void);
$*f$没有用括号括起来它是个函数的声明，声明的这个函数返回值为 int* 类型的。

## int (* f)(void)
$*f$用括号括起来了，* 修饰 f说明，f是个指针变量。f是个函数指针变量，存放函数的地址，它指向的函数，必须有一个 int 型的返回值，没有参数。

# 特殊指针

## void* 通用指针
任何类型的地址都可以给 void* 类型的指针变量赋值。

## NULL
空指针:
char* p=NULL
可以认为 p 哪里都不指向，也可以认为 p 指向内存编号为 0的存储单位在p的四个字节中，存放的是 0x00 00 00 00一般NULL 用在给指针初始化。