### 存储器:存储数据器件外存
## 外存
又叫外部存储器，长期存放数据，掉电不丢失数据
常见的外存设备:硬盘、flash、TOm、u 盘、光盘、磁带

### 内存
内存又叫内部存储器，暂时存放数据，掉电数据丢失
常见的内存设备:ram、DDR

物理内存:实实在在存在的存储设备
虚拟内存:操作系统虚拟出来的内存
在写应用程序，看到的都是虚拟地址。

# 五大分区
在运行程序的时候，操作系统会将 虚拟内存进行分区。

## 1.堆
在动态申请内存的时候，在堆里开辟内存。

## 2.栈
主要存放局部变量(在函数内部，或复合语句内部定义的变量)。

## 3.静态全局区

### a、未初始化的静态全局区
静态变量(定义的时候，前面加 static 修饰)，或全局变量 ，没有初始化的，存在此区

### b、初始化的静态全局区
全局变量、静态变量，赋过初值的，存放在此区

### 4.代码区
存放程序代码

### 5.文字常量区
存放常量的。