系统给虚拟内存的每个存储单元分配了一个编号，从0x00 00 00 00 ~0xff ff ff ff这个编号咱们称之为地址
指针就是地址

指针变量:是个变量，是个指针变量，即这个变量用来存放一个地址编号在 32 位平台下，地址总线是 32 位的，所以地址是 32 位编号，所以指针变量是 32 位的即 4 个字节。

注意:1:
无论什么类型的地址，都是存储单元的编号，在 32 位平台下都是 4 个字节，即任何类型的指针变量都是 4 个字节大小
对应类型的指针变量，只能存放对应类型的变量的地址举例:整型的指针变量，只能存放整型变量的地址

扩展:
字符变量 char ch='b';    ch 占1个字节，它有一个地址编号，这个地址编号就是 ch 的地址整型变量 inta=0x12 34 56 78; a 占4 个字节，它占有4 个字节的存储单元，有4个地址编号。