### 1.简单的指针变量

```
数据类型 * 指针变量名;
int * p;//定义了一个指针变量p
```
在定义指针变量的时候 * 是用来修饰变量的，说明变量 p 是个指针变量，变量名是 p

### 2.关于指针的运算符
& 取地址    $*取值$

```
int a=0x1234abcd;
int *p;//在定义指针变量的时候*代表修饰的意思,修饰p是个指针变量
p=&a;//把 a 的地址给 p 赋值,&是取地址符
```
p 保存了 a的地址，也可以说p 指向了 a

p和a 的关系分析:
a 的值是 0x1234abcd，假如 a的地址是: 0xbfe8 98 68

### 分析
1、在调用的时候 $*$代表取值的意思，$*$p 就相当于p 指向的变量，即a,
2、故num-*p和num=a 的效果是一样的。
3、所以说num 的值为0x1234abcd。

### 扩展
如果在一行中定义多个指针变量，每个指针变量前面都需要加$*$来修饰
```
int*p,*q;//定义了两个整型的指针变量p和q
int*p,q;//定义了一个整型指针变量p和整型的变量 q
```

```
int main()
{
	int a= 100, b = 200;
	int*p_1,*p_2 = &b;    //表示该变量的类型是一个指针变量，指针变量名是 p_1而不是*p_1
	    //p_1 在定义的时候没有赋初值,P_2 赋了初值
	p_1= &a;    //p_1先定义后赋值
	printf("%d\n", a);
	printf("%d\n", *p_1);
	return 0;
}
```
在定义p_1的时候，因为是个局部变量，局部变量没有赋初值，它的值是随机的，P_1指向哪里不一定所以p_1 就是个野指针。

