按照指针指向的数据的类型来分

### 1、字符指针
```
字符型数据的地址
char *p;//定义了一个字符指针变量，只能存放字符型数据的地址编号
char ch;
p=&ch;
```

### 2、短整型指针
```
short int *p;//定义了一个短整型指针p，只能存放短整型变量的地址
short int a;
p=&a;
```

### 3、整形指针

### 4、长整型指针


### 5、float型指针

### 6、double型指针

### 7、函数指针

### 8、结构体指针

### 9、指针的指针

### 10、数组的指针

### 11、通用指针

```
void *p；
```
无论什么类型的指针变量，在 32 位系统下，都是 4 个字节
指针只能存放对应类型的变量的地址编号。