# 指针与变量
指针可以存放变量的地址编号
```
int a=100;
int *p;
p=&a;
```

### 在程序中，引用变量的方法

1、直接通过变量的名称
```
int a;
a=100;
```

2、可以通过指针变量来引用变量
```
imt *p://在定义的时候，*不是取值的意思，而是修饰的意思，修饰 p 是个指针变量
p-&a;//取 a的地址给p 赋值，p 保存了 a 的地址，也可以说 p 指向了 a
*p= 100;//在调用的时候*是取值的意思，*指针变量 等价于指针指向的变量
```

指针变量在定义的时候可以初始化
对应类型的指针，只能保存对应类型数据的地址，如果想让不同类型的指针相互赋值的时候，需要强制类型转换

# 指针与数组

变量存放在内存中，有地址编号，定义的数组，是多个相同类型的变量的集合，每个变量都占内存空间，都有地址编号指针变量当然可以存放数组元素的地址。

```
int a[5];
//int *p =&a[0];
int *p;
p=&a[0];//指针变量p保存了数组a中第 0个元素的地址，即 ar0的地址
```
### 数组元素的引用方法2

方法1: 数组名[下标]
```
int a[5]:
a[2]=100;
```

方法2:指针名加下标
```
int a[5];
int *p;
p=a;
p[2]=100://相当于 a[2]=100;
```
补充: c 语言规定: 数组的名字就是数组的首地址，即第 0 个元素的地址，就是&a[0]，是个常量。

方法3: 通过指针变量运算加取值的方法来引用数组的元素
```
int a[5];
int *p;
p=a;
*(p+2)=100://也是可以的，相当于 a[2]=100
```
解释:p是第 0个元素的地址，p+2 是 a[2]这个元素的地址
对第二个元素的地址取值，即 a[2]

方法 4:通过数组名+取值的方法引用数组的元素
```
int a [5]:
*(a+2)=100://也是可以的，相当于 a[2]=100;
```


注意: a+2 是 a[2]的地址。这个地方并没有给 a 赋值

## 指针的运算
#### 1、指针可以加一个整数,往下指几个它指向的变量，结果还是个地址前提: 指针指向数组的时候，加一个整数才有意义

```
int a[10];
int *p;
p=a;
p+2;//p是 a[0]的地址，p+2 是&a[2]
```
假如p 保存的地址编号是 2000 的话，p+2 代表的地址编号是 2008
```
char buf[5];
char *q;
q=buf;
g+2//相当于&buf[2]
```
假如:q 中存放的地址编号是 2000 的话，g+2代表的地址编号是 2002

#### 2、两个相同类型指针可以比较大小
前提: 只有两个相同类型的指针指向同一个数组的元素的时候，比较大小才有意义指向前面元素的指针小于指向后面元素的指针

```
#include <stdio.h>
int main(int argc, char *argv[])
{
	int a[10];
	int *p,*q,n;//如果在一行上定义多个指针变量的，每个变量名前面加//上边一行定义了两个指针 p和g，定义了一个整型的变量n
	p=&a[1J;
	q=&a[6];
	if(p<q){
		printf("p<q\n");
	}
	return 0;
}
```

#### 3、两个相同类型的指针可以做减法
前提: 必须是两个相同类型的指针指向同一个数组的元素的时候，做减法才有意义做减法的结果是，两个指针指向的中间有多少个元素
```
#include <stdio.h>
int main(int argc, char *argv[])
{
	int a[10];
	int *p,*q;
	p=&a[0];
	9=&a[3];
	printf("%d\n",q-p);
	return 0;
}
//结果3
```
#### 4、两个相同类型的指针可以相互赋值
注意:只有相同类型的指针才可以相互赋值 (void *类型的除外)

```
int *p;
int *q;
int a;
p=&a://p 保存a的地址，p 指向了变量 a
q=p;//用p给q 赋值，q 也保存了a的地址，指向a
```

注意: 如果类型不相同的指针要想相互赋值，必须进行强制类型转换
注意:c 语言规定数组的名字，就是数组的首地址，就是数组第 0 个元素的地址
```
int *p;
int a[10];
p=a; p=&a[0];这两种赋值方法是等价的
```

## const修饰指针

###  const char * str
 str 指向的内存的内容不能修改
 但是 str 的指向是可以改变的

### char * const str
str 是只读的变量，str 不能指向别的地方
但是 str 指向的内存的内容，是有可能可以修改的

### const char * const str
str不能指向其他地方，指向的内存内容也不能通过str修改

