### 1、指针和数组的关系
指针可以保存数组元素的地址
可以定义一个数组，数组中有若干个相同类型指针变量，这个数组被称为指针数组

指针数组本身是个数组，是个指针数组，是若干个相同类型的指针变量构成的集合

### 2、指针数组的定义方法:
```
类型说明符 * 数组名 [元素个数];
```

```
imt * p[5];//定义了一个整型的指针数组p，有5个元素 p[o]~p[5].每个元素都是 int*类型的变量
int a;
p[0]=&a;
int b[10];
p[1]=&b[5];

```
p[2]、* (p+2)是等价的，都是指针数组中的第2个元素。