指针的指针，即指针的地址，
定义一个指针变量本身指针变量占 4 个字节，指针变量也有地址编号

```
int a=0x12345678;
//假如: a的地址是 0x00002000
int*p;
p =&a;
//则 p中存放的是 a的地址编号即 0x00002000
```

因为p也占4 个自己内存，也有它自己的地址编号，及指针变量的地址，即指针的指针假如:指针变量 p 的地址编号是 0x00003000，这个地址编号就是指针的地址我们定义一个变量存放 p 的地址编号，这个变量就是指针的指针

```
int**q;
q=&p;//q 保存了p的地址，也可以说 q 指向了p则 q 里存放的就是 0x00003000
```

