字符串的地址，是第一个字符的地址。如: 字符串“helloworld”的地址，其实是字符串中字符”h”的地址。

## 字符串的存储形式: 数组、文字常量区、堆

### 1、字符串存放在数组中
其实就是在内存(栈、静态全局区) 中开辟了一段空间存放字符串

char string[100]= “Ilove C!”
定义了一个字符数组 string.用来存放多个字符，并且用”I love C!”给 string 数组初始化字符串“Ilove C!”存放在 string 中。

普通全局数组，内存分配在静态全局区普通局部数组，内存分配在栈区。
静态数组(静态全局数组、静态局部数组)，内存分配在静态全局区

### 2、字符串存放在文字常量区
在文字常量区开辟了一段空间存放字符串，将字符串的首地址付给指针变量。

char* str = “I love C!”
定义了一个指针变量 str,只能存放字符地址编号Ilove C! 这个字符串中的字符不是存放在 s 指针变量中。sT 只是存放了字符I的地址编号，“I love C!”存放在文字常量区

### 3、字符串存放在堆区
使用 malloc 等函数在堆区申请空间，将字符串拷贝到堆区

```
char * st =(char*)malloc(10*sizeoD;//动态申请了 10 个字节的存储空间，首地址给 str 赋值。
strcpy(st,"I love C"); //将字符串“ Ilove C!”拷贝到 s 指向的内存里
```

## 字符串的可修改性
字符串内容是否可以修改，取决于字符串存放在哪里

1、存放在数组中的字符串的内容是可修改的

注:数组没有用 const 修饰

```
char str[100]="I love C!";
str[0]=“y’://正确可以修改的
```

2、文字常量区里的内容是不可修改的
```
char *str="I love C!"
*st ='y’://错误，I存放在文字常量区，不可修改
```
1、str 指向文字常量区的时候，它指向的内存的内容不可被修改。
2、st 是指针变量可以指向别的地方，即可以给 str 重新赋值，让它指向别的地方。

3、堆区的内容是可以修改的
```
char *str =(char*)malloc(10);
strcpy(str,"I love c")
*st='y';//正确，可以，因为堆区内容是可修改的
```
1、str 指向堆区的时候，st 指向的内存内容是可以被修改的。
2、str 是指针变量，也可以指向别的地方。即可以给 str 重新赋值，让它指向别的地方

 str 指针指向的内存能不能被修改，要看 str 指向哪里
 st 指向文字常量区的时候，内存里的内容不可修改
 str 指向数组 (非 const ,修饰)、堆区的时候，它指向内存的内容是可以修改

## 初始化:
1.字符数组初始化

```
char buf aver[20]="hello world";
```

2.指针指向文字常量区，初始化

```
char *buf point="hello world";
```

3、指针指向堆区，堆区存放字符串。

不能初始化，只能先给指针赋值，让指针指向堆区，再使用 strcpy、scanf 等方法把字符拷贝到堆区
```
char *buf heap;
buf heap=(char *)malloc(15);
strcpy(buf heap,"hello world");
scanf(s’,buf heap);
```

## 使用时赋值

### 1、字符数组:使用 scanf或者 strcpy

```
char buf[20]="hello world"

buf="hello kitty";//错误,因为字符数组的名字是个常量.不能用等号给常量赋值。
strcpy(buf,"hello kitty");//正确，数组中的内容是可以修改的
scanf("%s",buf);//正确，数组中的内容是可以修改的
```

### 2、指针指向文字常量区

```
char *buf point =“hello world”;

1) buf point="hello kitty";//正确buf point 指向另一个字符串
2) strcpy(buf point,"hello kitty");//错误，这种情况，buf point 指向的是文字常量区，内容只读当指针指向文字常量区的时候，不能通过指针修改文字常量区的内容。
```

### 3.指针指向堆区，堆区存放字符串

```
char *buf heap;
buf_heap=(char *)malloc(15);
strcpy(buf_heap,"hello world");
scanf("%s",buf heap);
```
