## 物理内存、虚拟内存物理内存:实实在在存在的存储设备
虚拟内存:操作系统虚拟出来的内存。
操作系统会在物理内存和虚拟内存之间做映射

## 虚拟内存

### 在运行程序的时候，操作系统会将 虚拟内存进行分区。

##### 1、堆
在动态申请内存的时候，在堆里开辟内存。

##### 2、栈
主要存放局部变量。

##### 3、静态全局区

a、未初始化的静态全局区静态变量(定义变量的时候，前面加 static 修饰)，或全局变量 ，没有初始化的，存在此区
b、初始化的静态全局区全局变量、静态变量，赋过初值的，存放在此区

##### 4、代码区
存放程序代码

##### 5、文字常量区
存放常量。