在函数内部定义的，或者复合语句中定义的变量

## 普通局部变量

作用范围:
在函数中定义的变量，在它的函数中有效在复合语句中定义的，在它的复合语句中有效

生命周期：
在函数调用之前不占用空间，调用时才为局部变量开辟空间，函数结束了局部空间也释放了

## 静态局部变量

定义局部变量的时候，前面加 static 修饰

作用范围:
在它定义的函数或复合语句中有效。

生命周期:
第一次调用函数的时候，开辟空间赋值，函数结束后，不释放以后再调用函数的时候，就不再为其开辟空间，也不赋初值，用的是以前的那个变量。

## 变量存储类别扩展:
在同一作用范围内，不允许变量重名。作用范围不同的可以重名。局部范围内，重名的全局变量不起作用。(就近原则)