
## register修饰寄存器变量
在编译的时候告诉编译器这个变量是寄存器变量，尽量 将其存储空间分配在寄存器中
数据只有存储在内存中才有地址编号，用register修饰的变量不能用取地址符对其取地址
不一定在寄存器当中
cpu去寄存器中取数据比去内存中取数据快
不能定义数组，因为寄存器比较宝贵
只能修饰字符型和整形不能修饰浮点型

register chr ch;
register short int b;
register float d;   错误

register int a;
int *p;
p=&a;   错误，a可能没有地址

## static静态
修饰全局变量 局部变量，函数

## const常量
修饰的变量是只读的，不能修改它的值
const int a=101;   在定义a的时候用const修饰，并赋初值101，在此之后就不能再给a赋值了
a=101;   错误的
可以修饰指针

## auto自动类型
现在基本不用
auto int a;和int a;是等价的

## extern外部，用于函数，变量的声明
