用于定义变量或类型
## 使用方法
类型 变量名:

## 关键字类型
### char 字符型 占1字节
char ch1=‘1’   正确
char ch2=‘1234’   错误 多个字符，不能用单引号

### short 短整型 占2字节
配合int使用
short int a=11;
没有使用signed和unsigned修饰时是默认有符号的，只能使用正整数，负整数，0进行赋值
范围：16位 -32768~32767

### int 整形 在32位系统下占4字节，16位系统下占2字节
int a=44
默认有符号
范围：32位 -20亿~20亿

### long 长整型 32位平台下占4字节
long int a=66
范围：32位 -20亿~20亿

### float 单浮点型 占4字节
范围：7位有效数字，指数-37到38
float b=3.8f;   小数后面要加f修饰，否则会默认为double型

### double 双浮点型 占8字节
范围：16位有效数字，指数-307到308
精度比单浮点型更高，范围更大
double b=3.8;


### struct 结构体
可以定义结构体类型，也可以定义结构体变量

### union 联合体（共用体）

### enum 枚举类型

### signed 有符号数
用于修饰char、short、int、long
signed int a=10;
signed int b=-6;
默认情况下signed可以省略

### unsigned 无符号数
用于修饰char、short、int、long
unsigned int a=101;
unsigned int b=-101;   错误

### viod 空类型
不能定义变量，一般用来修饰函数的参数或者返回值，代表函数没有参数或返回值
例：
```
void fun(void)
{

}
```
代表fun函数没有返回值，也没有参数