## sizeof测量大小
测量变量数组指针占用存储空间的大小(字节数)
int a=10;
int num;
num=sizeof(a);

## typedef重命名
给一个已有的类型重新起个类型名，并没有创造一个新类型
typedef short int int16;
int16 a;和short int a;效果一样

## volatile易改变
告诉cpu每次用volatile变量时，重新去内存中取，保证用的是最新的值，而不是寄存器中的备份
cpu用数据时，先把数据从内存中放到寄存器中然后再使用
