# 1、if……else……
```
if ()
{

}
else if()//相当于elif
{

}
else if()
{

}
else
{

}
```
# 2、switch……case……
```
switch(表达式)//表达式只能是字符型或整形的（short int   int   long int
{
	case 常量表达式1:
		语句1;
		break;
	case 常量表达式2:
		语句2;
		break;
	default:
		语句3;
		break;
}
```
判断case后面的相同是否与switch后面的值相同，若相同则执行case里面的语句，若不相同执行后面的语句。若所有case语句都没有相匹配则执行default里面的的语句。
也可以没有break，但没有break程序执行完符合条件的语句后不会再判断，而是直接执行后面的语句直到遇到break。