# while……
## 形式1
进入 while 循环的时候，首先会判断条件表达式是否为真，为真进入循环体，否则退出循环
```
while(条件表达式)
{
	复合语句
}
```

## 形式2   do……while……
先执行循环体里的代码，然后去判断条件表达式是否为真，为真再次执行循环体，否则退出循环
```
do
{
	循环体
}while(条件表达式)
```

# for……
第一次进入循环的时候执行表达式1，表达式1只使用一次，
表达式2是循环的条件，只有表达式2为真才执行循环体，
每次执行完循环体后，首先执行表达式 3。
```
for(表达式1;表达式2;表达式3)
{
	复合语句
}
```