stabdard template liberary标准模板库
广义上分为容器container、算法algorithm、迭代器iterator
容器和算法之间 通过迭代器进行无缝连接
STL中几乎所有代码都采用函数模板或类模板


# 六大组件

## 容器
各种数据结构vector、list、deque、set、map等用来存放数据

### 序列式容器
强调值的排序，序列式容器中的每个元素均有固定位置

### 关联式容器
树、图等结构，各元素之间没有严格的顺序关系

## 算法
各种常用算法sort、find、copy、for_search等

### 质变算法
运算过程中会更改区间中元素的内容，如拷贝、替换、删除等

### 非质变算法
运算过程中不会更改区间的元素内容，如查找、计数、遍历、寻找极值等

## 迭代器
扮演容器与算法之间的胶合剂
提供一种方法，使之能够依序访问某个容器中的各个元素，又无需暴露该容器内部表示方式
每个容器都有自己专属的迭代器
类似指针

算法通过迭代器才能访问容器中的元素
大多数迭代器都是双向迭代器或随机访问迭代器

### 种类
##### 输入迭代器
对数据只读访问
支持++、$==$、!= 

##### 输出迭代器
对数据只写访问
支持++

##### 前向迭代器
读写操作，能向前推进迭代器
支持++、$==$、!= 

##### 双向迭代器
读写操作，能向前向后操作
支持++、--

##### 随机访问迭代器
读写操作，可以跳跃方式访问任意数据，功能最强迭代器
支持++、--、[n]、-n、<、<=、>、>=

## 仿函数
行为类似函数，可作为算法的某种策略

## 适配器（配接器）
一种用来修饰容器或者仿函数或迭代器接口的东西

## 空间配置器
负责空间配置和管理