## sprintf
int sprintf(char * buf, const char * format,……);
输出到 buf指定的内存区域。
```
char buf[201;
sprintf(buf"d:%d:%d",2013,10.1);
printf("buf=%s\n"buf);
```

## sscanf
int sscanf(const char * buf,const char * format,···);
从 buf指定的内存区域中读入信息
```
int a, b,c;
sscanf("2013:10:1","%d:%d:%d"&a,&b,&c);
printf("%d,%d,%d\n",a,b.c);
```

### 高级用法

#### 1、跳过数据:%* s 或%* d

```
sscanf("1234 5678","%*d %s",buf);//跳过 1234 ,然后隔一个空格获取字符串
printf("%s\n", buf);//5678

sscanf("1234 5678","%s",buf);
printf("%s\n,buf");//1234
```
%s是获取字符串，%* s是跳过字符串，%d是获取整数%* d是跳过整数,中间加一个空格是跳过空格
sscanf和scanf一样遇到空格时就停止获取

#### 2、读指定宽度的数据:%[width]s

```
sscanf("12345678","%4s",buf);//获取前四个字符
print("%s\n",buf)//1234
```

## 3、支持集合操作:只支持获取字符串

%[a-z]  表示匹配 a到z 中任意字符(尽可能多的匹配)直到遇到不在此范围内的字符（或空格）就终止

%[aBc] 匹配a、B、c中一员
%[ ^aFc] 匹配非 aFc的任意字符
%[ ^a-z]表示读取除 a-z 以外的所有字符