## strcpy
函数的声明: char * strcpy(char* dest,const char* src);

拷贝src 指向的字符串到 dest 指针指向的内存中，\\0也会拷贝

函数的返回值:目的内存的地址

在使用此函数的时候，必须保证 dest 指向的内存空间足够大，否则会出现内存污染

## 内存污染
如果需要使用的空间不够大，就会占据后面已经使用过的空间存储新数据，而原本存在这个位置的数据被修改

## strncpy
char * strncpy(char * dest, const char * src, size tn);

将 src 指向的字符串前n 个字节，拷贝到 dest 指向的内存中
返回值:目的内存的首地址

strncpy 不拷贝\\0

如果 n 大于 src 指向的字符串中的字符个数，则在 dest 后面填充 n-strlen(src)个\\0

