## strcat
函数声明: char* strcat(char * dest, const char * src);

strcat 函数追加 src 字符串到 dest 指向的字符串的后面。追加的时候会追加\\0
保证 dest 指向的内存空间足够大。

## strncat
char* strncat(char * dest, const char * src,size tn);

追加 src 指向的字符串的前n个字符，到 dest 指向的字符串的后面。
如果n 大于 src 的字符个数，则只将 src 字符串追加到 dest 指向的字符串的后面追加的时候会追加\\0
