## strchar
函数声明: char strchr(const char * s,int c);

在字符指针 s 指向的字符串中，找 ascii 码为 c的字符注意，是首次匹配，如果 s 指向的字符串中有多个 ASCII为 的字符，则找的是第1个字符

返回值:
找到了返回找到的字符的地址
找不到返回 NULL

## strrchar
函数声明: char * strchr(const char * s, int c);

末次匹配 在 s 指向的字符串中，找最后一次出现的 ASCII为c的字符

返回值:
末次匹配的字符的地址。