## strtok
函数声明: char * strtok(char * str, const char * delim);

按照 delim 指向的字符串中的字符，切割 str 指向的字符串

按照 delim 指向的字符串中的字符，切割 str 指向的字符串。其实就是在 str 指向的字符串中发现了 delim 字符串中的字符，就将其变成\\0调用一次 strtok 只切割一次，切割一次之后，再去切割的时候 strtok 的第一个参数传 NULL，strtok函数具有记忆功能传null意思是接着上次切割的位置继续切。如果传原来的str，原本第一个delim中的字符被修改为\\0，函数遇到\\0会以为到达了字符串末端就不会再往后运行了。

如果 str 字符串中出现了连续的几个 delim 中的字符，则只将第一个字符变成\\0